================================================================================
  INTEGRAÇÃO COM O ROBÔ REAL — CR10 + COVVI HAND
  Plano técnico para adicionar o modo "Sim ↔ Real" ao gêmeo digital
  TCC — Lucas Martins / UFU Engenharia Biomédica
================================================================================

CONTEXTO
--------
Hoje o `grasp_executor.py` envia trajetórias somente para o Gazebo, através de
duas actions FollowJointTrajectory:

  /cr10_group_controller/follow_joint_trajectory       (braço — 6 juntas)
  /hand_position_controller/follow_joint_trajectory    (mão — 31 juntas)

O objetivo é introduzir um modo dual em que o mesmo waypoint computado pela
IK seja despachado em paralelo para o robô físico (CR10 via TCP/IP) e a mão
COVVI real (via covvi_hand_driver/ECI). O parâmetro `sim_only` já está
declarado em grasp_executor.py:521 mas não é usado — ele se torna o switch
entre três modos:

  SIM_ONLY          — comportamento atual (somente Gazebo)
  MIRROR            — simulação acompanha o estado real (read-only do robô)
  REAL_FROM_SIM     — qualquer comando da simulação executa também no físico


================================================================================
  1. INTERFACE DO CR10 REAL (extraído dos PDFs da Dobot)
================================================================================

  Documento principal:
    Dobot CRStudio User Guide V4.13.0_V2.14.0 (PDF em TCC/Referências/)

  Documento referenciado (mas não anexo — está no GitHub):
    Dobot TCP/IP Protocol V4
    github.com/Dobot-Arm/TCP-IP-Protocol-V4
    github.com/Dobot-Arm/TCP-IP-CR-Python-V4  (SDK Python oficial)

  IP padrão do controlador: 192.168.5.1 (LAN1; CR A Guide pp.46-47)

  PORTAS TCP RESERVADAS (CRStudio p.161 e p.216)
  ──────────────────────────────────────────────
    29999  Dashboard (ASCII)                 habilitar / erro / modo / DO
    30003  Real-time feedback (1440 B @ 8ms) leitura das 6 juntas atuais
    30004  Motion port                       MovJ, MovL, ServoJ, ServoP
    30005  Real-time feedback alternativo
    30006  Real-time feedback alternativo
    5000-5004, 6000, 8080, 11000, 11740, 22000, 22002, 60000, 65500-65515
                                            outras portas reservadas
                                            (não usar para tráfego próprio)


  COMANDO-CHAVE: ServoJ (CRStudio p.187)
  ──────────────────────────────────────
    Sintaxe (Lua/TCP, ASCII):
      ServoJ({joint={q1,q2,q3,q4,q5,q6}}, "t=0.1 lookahead_time=50 gain=500")

    Parâmetros (faixas legais):
      t              ∈ [0.02, 3600] s   — período-alvo do setpoint
      lookahead_time ∈ [20, 100]         — antecipação do controlador
      gain           ∈ [200, 1000]       — ganho de servo

    Unidade das juntas: RADIANO (atenção: JointMovJ usa GRAU).

    Frequência recomendada de envio: 33 Hz (período 30 ms).
    NÃO é afetado por SpeedFactor — o controlador interpola entre setpoints.

  Outros comandos relevantes (motion port 30004):
    MovJ({pose={x,y,z,rx,ry,rz}}, "...")       PTP cartesiano  (p.145)
    MovL({pose={...}}, "User=1 Tool=2 ...")    linear cartesiano (p.147)
    JointMovJ({joint={...}}, "...")            PTP em graus    (p.148)
    ServoP({pose={...}}, "t=0.1 ...")          streaming cartesiano (p.188)
    Sync()                                     bloqueia até esvaziar a fila

  Leitura (motion port 30004 ou feedback 30003):
    GetAngle()       → seis ângulos atuais
    GetPose(...)     → x,y,z,rx,ry,rz
    CheckGo(P)/CheckMove(P) → validar IK ANTES de enviar

  SEQUÊNCIA OBRIGATÓRIA ANTES DE QUALQUER MOVIMENTO
  ─────────────────────────────────────────────────
  (CRStudio cap. 4; CR A Guide pp.30, 40)

    1.  socket 29999 → ClearError()
    2.  socket 29999 → EnableRobot()
    3.  socket 29999 → SpeedFactor(20)         # começar conservador
    4.  socket 29999 → SetCollisionLevel(3)
    5.  socket 29999 → PayLoad(0.5, 0, 0, 0.05)  # COVVI ≈ 0.5 kg
    6.  esperar RobotMode == 5 (enabled)
    7.  modo do pendant precisa estar em "automático" (não manual lock)


================================================================================
  2. END-EFFECTOR / FLANGE — CONEXÃO DA MÃO COVVI
================================================================================

  Conector aviation M8 8-pin do flange (CR A Guide pp.60-61):

    Pin  Cor      Função
    ───  ───────  ───────────────────────────────────────────
    1    branco   RS485-A / AI_1
    2    marrom   RS485-B / AI_2
    3    verde    DI_2
    4    amarelo  DI_1
    5    cinza    +24 V (1 A nominal, 2 A máx)   ← alimenta COVVI
    6    rosa     DO_2 (PNP, ≤500 mA)
    7    azul     DO_1 (PNP, ≤500 mA)
    8    vermelho GND

  Comandos sobre DO:
    ToolDOExecute(1, ON)         → flange DO_1 (CRStudio ~p.211)
    DOExecute(index, ON|OFF)     → DO do gabinete
  Para Modbus (RS485):
    ModbusCreate(ip, port, slave_id), SetHoldRegs, GetHoldRegs (pp.220-225)

  A mão COVVI já tem driver Ethernet (ECI) em src/eci_ros-main/ — neste
  projeto a estratégia recomendada é alimentar a placa COVVI com 24 V do
  flange e manter o comando via Ethernet (não pelo RS485 do Dobot).


================================================================================
  3. LIMITES E SEGURANÇA (CR A Guide p.62)
================================================================================

  CR10A — alcance 1300 mm, payload 10 kg
  Faixas articulares: J1..J6 = ±360°
  Velocidades máximas:
    J1, J2 = 150 °/s
    J3     = 180 °/s
    J4, J5, J6 = 223 °/s

  No primeiro bring-up usar:
    SpeedFactor = 10 %
    _MAX_JOINT_VEL = 0.5 rad/s   (atualmente 1.40 — agressivo)

  Singularidades a evitar (CR A Guide pp.25-26):
    Ombro    — J5 ∩ J6 no plano de J1-J2
    Cotovelo — antebraço estendido (J3 ≈ 0)
    Pulso    — J4 ∥ J6

  O botão de parada de emergência físico do controlador é
  INDEPENDENTE do software — sempre acessível.


================================================================================
  4. ALTERAÇÕES NO CÓDIGO
================================================================================

  4.1  NOVO MÓDULO  src/grasp_ml_pack/grasp_ml_pack/real_driver.py
  ───────────────────────────────────────────────────────────────

  Camada de comunicação com o CR10 real. Encapsula três sockets
  (dashboard, motion, feedback) numa única classe `CR10RealDriver`.

  Esqueleto sugerido:

      class CR10RealDriver:
          def __init__(self, ip='192.168.5.1', dry_run=False):
              self.dash = socket.create_connection((ip, 29999))
              self.move = socket.create_connection((ip, 30004))
              self.feed = socket.create_connection((ip, 30003))
              self._lock = threading.Lock()
              self.dry_run = dry_run

          def enable(self):
              self._send_dash('ClearError()')
              self._send_dash('EnableRobot()')
              self._send_dash('SpeedFactor(20)')
              self._send_dash('SetCollisionLevel(3)')
              self._send_dash('PayLoad(0.5, 0, 0, 0.05)')

          def servo_j(self, q_rad):
              cmd = (f'ServoJ({{joint={{{",".join(f"{v:.6f}" for v in q_rad)}}}}}, '
                     f'"t=0.1 lookahead_time=50 gain=500")')
              with self._lock:
                  self.move.sendall((cmd + '\n').encode())

          def read_joints(self):
              # struct 1440 B; joint_actual[6] em offset 432 (float64)
              # Confirmar offset no PDF "Dobot TCP/IP Protocol V4"
              buf = self.feed.recv(1440)
              return np.frombuffer(buf, offset=432, count=6, dtype='<f8')

          def stop(self):
              self._send_dash('DisableRobot()')

  Alternativa mais robusta: importar `dobot_api.py` do repositório oficial
  TCP-IP-CR-Python-V4 e reaproveitar o parser do feedback estruturado em vez
  de fazer manualmente.


  4.2  CONVERSÃO URDF ↔ DOBOT em kinematics.py
  ─────────────────────────────────────────────

  A memória [feedback_kinematics_urdf_convention] já documenta que as
  juntas 2 e 4 têm offset −π/2 entre o URDF e a convenção DH original.

  O ServoJ espera juntas na convenção do CONTROLADOR (DH original do CR10),
  então é necessário adicionar:

      def urdf_to_dobot(q_urdf: np.ndarray) -> np.ndarray:
          q = q_urdf.copy()
          q[1] += math.pi / 2          # joint2
          q[3] += math.pi / 2          # joint4
          return q

      def dobot_to_urdf(q_dobot: np.ndarray) -> np.ndarray:
          q = q_dobot.copy()
          q[1] -= math.pi / 2
          q[3] -= math.pi / 2
          return q

  Toda chamada `_real.servo_j(q)` em grasp_executor.py deve aplicar
  `urdf_to_dobot(q)` antes de despachar. E todo `read_joints()` do real
  deve passar por `dobot_to_urdf()` antes de atualizar `_current_q`.


  4.3  WRAPPER DE DESPACHO em grasp_executor.py
  ──────────────────────────────────────────────

  Substituir `_send_arm` e `_send_arm_cartesian` por versões que respeitam
  o `control_mode`:

      def _send_arm(self, q_urdf):
          goal, dur = _make_smooth_arm_goal(self._current_q, q_urdf)

          if self._mode in ('SIM_ONLY', 'MIRROR'):
              self._arm_ac.send_goal(goal)

          if self._mode in ('REAL_FROM_SIM', 'MIRROR'):
              # reamostrar os waypoints a 33 Hz e disparar ServoJ
              q_dobot_pts = [
                  urdf_to_dobot(np.array(pt.positions))
                  for pt in self._resample_at(goal.trajectory.points, 0.030)
              ]
              for q in q_dobot_pts:
                  if self._validate_real(q):       # CheckGo equivalente
                      self._real.servo_j(q)
                      time.sleep(0.030)

          self._current_q = q_urdf.copy()


  4.4  PARÂMETROS ROS NOVOS no __init__ do nó

      self.declare_parameter('control_mode', 'sim_only')
      self.declare_parameter('robot_ip', '192.168.5.1')
      self.declare_parameter('hand_ip', '192.168.1.123')
      self.declare_parameter('servoj_period', 0.030)
      self.declare_parameter('servoj_speed_factor', 20)
      self.declare_parameter('confirm_real_move', True)


  4.5  MÃO COVVI REAL

  Já implementada em src/eci_ros-main/covvi_hand_driver. O `manual_control`
  atual (manual_control_node.py) já tem o toggle `Real Hand: ON/OFF`
  funcionando via `covvi_interfaces`. Para o modo automático, o
  `grasp_executor.py` deve:

    - chamar SetCurrentGrip com o ID nativo correspondente ao grip do projeto,
      já mapeado em manual_control_node.py:96  (PROJECT_GRIP_ECI):
          Palm Grip (frasco)       → grip_id  8  (Cylinder)
          Claw Grip (tubo)         → grip_id  1  (Tripod)
          Fingertip Grip (ampola)  → grip_id  5  (Prec. Closed)

    - ou enviar SetDigitPosn com as 6 posições primárias (mapeamento 0-200)


  4.6  E-STOP DE SOFTWARE

  Botão na GUI que SEMPRE chama, na ordem:

      1.  self._real.send_dash('StopRobot()')
      2.  self._real.send_dash('DisableRobot()')
      3.  cancelar todas as goals ROS pendentes
      4.  publicar /cell/status estado=E_STOP

  Lembrar: NÃO substitui o botão físico do controlador, é só
  conveniência da GUI.


================================================================================
  5. CALIBRAÇÃO OBRIGATÓRIA
================================================================================

  5.1  Frame base
       O base_link URDF está em z = 0.405 m (_ROBOT_BASE_Z em
       grasp_executor.py:141). No físico, medir a altura real do flange
       do pedestal até o flange do controlador e ajustar a constante.

  5.2  Carga útil
       PayLoad(0.5, 0, 0, 0.05) é uma estimativa. Pesar a mão COVVI
       montada (com cabos) e medir o CoG em relação ao flange.

  5.3  Limites
       Validar cada waypoint com CheckGo(P) antes de enviar — o
       controlador rejeita configurações próximas das singularidades
       e fora dos limites mecânicos.

  5.4  Velocidade inicial
       SpeedFactor = 10 e _MAX_JOINT_VEL = 0.5 rad/s.
       Só subir após ciclo completo bem-sucedido.

  5.5  Validação independente
       Manter Gazebo no modo MIRROR durante os primeiros testes — o
       gêmeo digital deve refletir o movimento real e qualquer
       divergência grande (>5°) é sinal de offset/calibração errado.


================================================================================
  6. ORDEM SUGERIDA DE IMPLEMENTAÇÃO
================================================================================

  Fase 0 — Sem o robô (preparação que pode ser feita já)
  ──────────────────────────────────────────────────────
    [a] Clonar github.com/Dobot-Arm/TCP-IP-CR-Python-V4 em src/
    [b] Adicionar urdf_to_dobot / dobot_to_urdf em kinematics.py
    [c] Escrever real_driver.py com dry_run=True (todos os sends fazem só log)
    [d] Adicionar parâmetros e wrapper de modo em grasp_executor.py
    [e] Adicionar widget de modo + E-STOP na GUI manual_control

  Fase 1 — Bring-up com o robô (assistido, SpeedFactor=10)
  ────────────────────────────────────────────────────────
    [f] Conectar Ethernet ao 192.168.5.1, testar ping
    [g] Validar enable() + GetAngle() pelo dashboard
    [h] Em modo MIRROR (read-only): observar /joint_states do real
        sendo refletido no Gazebo
    [i] Comandar HOME via ServoJ em um único passo — só esse
    [j] Validar pick em frame_pose conhecido (frasco fixo, sem câmera)
    [k] Subir SpeedFactor: 10 → 20 → 50

  Fase 2 — Operação completa
  ──────────────────────────
    [l] Modo REAL_FROM_SIM no ciclo grasp_executor completo
    [m] Calibrar offsets da câmera para que pose 3D bata na esteira real
    [n] Implementar leitura do sensor de força (se disponível)


================================================================================
  7. GAP CONHECIDO
================================================================================

  Os 3 PDFs da Dobot (CR A Guide, CRStudio Guide, Force Sensor Guide) NÃO
  contêm:

    (a) As strings ASCII exatas dos comandos dashboard
        (EnableRobot(), ClearError(), MovJ(x,y,z,rx,ry,rz)).
    (b) Os offsets binários dos campos no struct de 1440 B do feedback.

  Esses dois pontos estão no documento "Dobot TCP/IP Protocol V4" hospedado
  em github.com/Dobot-Arm/TCP-IP-Protocol-V4 e no SDK Python oficial
  dobot_api.py em github.com/Dobot-Arm/TCP-IP-CR-Python-V4.

  Recomendação: clonar o SDK Python e reusar `dobot_api.py` em vez de
  reimplementar o parser do feedback.


================================================================================
  REFERÊNCIAS
================================================================================

  TCC/Referências/Dobot CR A Series User Guide V1.8_20240511_en.pdf
    pp.25-26   singularidades
    pp.30, 40  fluxo de habilitação e clear-error
    pp.46-48   pinout do gabinete e flange (incluindo +24 V do flange)
    pp.60-61   conector aviation M8 do flange (8 pinos)
    p.62       limites mecânicos e velocidades

  TCC/Referências/Dobot CRStudio User Guide V4.13.0_V2.14.0_20240105_en.pdf
    pp.145-152  MovJ, MovL, JointMovJ
    pp.180-188  ServoJ, ServoP, Sync, SpeedFactor, SetCollisionLevel
    p.187       ServoJ — comando principal para espelhamento
    p.193-195   GetAngle, GetPose, CheckGo, CheckMove
    pp.220-225  Modbus (caso a mão fosse pelo RS485)
    p.43        "TCP/IP secondary development: refer to Dobot TCP/IP Protocol"
    p.161, 216  lista de portas reservadas

  TCC/Referências/Force Sensor User Guide (CR).pdf
    pp.14-21   instalação do plug-in DobotSCStudio/CRStudio
    pp.5-7     advertência sobre pino de localização

  github.com/Dobot-Arm/TCP-IP-Protocol-V4         (protocolo wire-level)
  github.com/Dobot-Arm/TCP-IP-CR-Python-V4        (SDK oficial Python)
  src/eci_ros-main/covvi_hand_driver              (driver ECI já no projeto)
