================================================================================
  PROJETO: GRASP AUTÔNOMO VIA VISÃO COMPUTACIONAL — GÊMEO DIGITAL
           CR10 + COVVI HAND — CÉLULA DE MANUFATURA BIOMÉDICA
           TCC — Engenharia Biomédica (ROS 2 Humble / Gazebo)
================================================================================

CONTEXTO DO TCC
---------------
Este projeto é o componente de gêmeo digital de um Trabalho de Conclusão de
Curso (TCC) em Engenharia Biomédica, cujo tema é:

  "Desenvolvimento de um sistema virtual de auxílio ao treinamento de usuários
   de próteses de mão com múltiplos graus de liberdade através de gêmeo digital
   com sistema de grasp diferenciado por visão computacional."

A motivação central é reduzir a barreira de aprendizado de próteses MGL
(múltiplos graus de liberdade) por meio de um ambiente de treinamento virtual
acessível, repetível e sem custo de hardware. O gêmeo digital permite que o
usuário aprenda a associação objeto↔preensão antes de usar a prótese física.

ENTREGÁVEL DESTA FASE
---------------------
Está completo o componente de gêmeo digital com pipeline de grasp diferenciado:
  - Célula de manufatura biomédica (Gazebo): esteira, objetos,
    caixas de classificação, câmera, iluminação industrial
  - Detecção de objetos por visão computacional (segmentação HSV)
  - Estimativa de posição 3D por back-projection geométrica
  - Execução de grasp com 3 tipos de preensão (palm / claw / fingertip)
  - GUI de controle da célula e controlador de esteira

As etapas posteriores (protocolo com usuários reais, integração Sim-to-Real)
não fazem parte desta entrega.

VISÃO GERAL TÉCNICA
-------------------
Gêmeo digital do braço Dobot CR10 acoplado à mão protética COVVI que executa
preensão autônoma de objetos em uma célula de manufatura
simulada. A câmera RGB detecta objetos por segmentação HSV, estima posições 3D
via back-projection geométrica e o sistema seleciona deterministicamente o tipo
de preensão adequado ao objeto. O robô executa o ciclo completo de 7 fases:
abordagem → descida → grasp → levantamento → trânsito → deposição → home.

Sequência de objetos: frasco (palm_grip → box1) → tubo (claw_grip → box2)
                      → ampola (fingertip_grip → box3)

HARDWARE / SOFTWARE
-------------------
  Robô braço   : Dobot CR10 (6 DOF, DH analítico, alcance 1375 mm)
  Mão          : COVVI Hand (31 juntas: 6 primárias + 25 mimic)
  Simulador    : Gazebo Classic 11
  Framework    : ROS 2 Humble
  Visão        : OpenCV HSV + back-projection geométrica (sem câmera de profundidade)
  GUI          : Tkinter (painel de controle da célula)


================================================================================
  ESTRUTURA DO REPOSITÓRIO
================================================================================

  src/
  ├── hand_pack/                    ← Gemêo digital COVVI Hand (digital twin)
  │   ├── hand_pack/
  │   │   ├── hand_gui.py           ← GUI Tkinter para controle da mão
  │   │   ├── combined_gui.py       ← GUI combinada CR10 + mão
  │   │   └── hand_node.py          ← Nó ROS para a mão
  │   ├── launch/
  │   │   ├── cr10_covvi_gazebo.launch.py  ← Launch principal (CR10 + mão no Gazebo)
  │   │   ├── cr10_covvi_rviz.launch.py    ← Visualização no RViz
  │   │   ├── display.launch.py            ← Display simples URDF
  │   │   └── hand_gazebo.launch.py        ← Apenas a mão no Gazebo
  │   ├── urdf/                     ← URDF da mão + meshes STL
  │   └── config/
  │       └── cr10_covvi_controllers.yaml  ← Configuração dos controllers
  │
  └── grasp_ml_pack/                ← Pipeline autônomo de preensão com ML
      ├── grasp_ml_pack/
      │   ├── object_detector.py    ← Câmera → bboxes (HSV / YOLOv8)
      │   ├── pose_estimator.py     ← Bboxes → posição 3D em base_link
      │   ├── grasp_planner.py      ← Posição 3D → candidato de grasp
      │   ├── grasp_executor.py     ← Candidato → trajetória → execução
      │   ├── pipeline.py           ← Orquestrador (máquina de estados)
      │   ├── grasp_quality_net.py  ← Classificador ML (26 features)
      │   └── kinematics.py         ← FK/IK analítica + parâmetros DH
      ├── scripts/
      │   ├── generate_training_data.py  ← Coleta dataset no Gazebo
      │   └── train_grasp_model.py       ← Treina o RandomForest
      ├── config/
      │   ├── pipeline_params.yaml  ← Parâmetros de todos os nós
      │   └── grasp_database.yaml   ← Candidatos de grasp por objeto
      ├── worlds/
      │   └── grasp_experiment.world  ← Cena Gazebo completa
      ├── models/                   ← Arquivos ML (gerados, não versionados)
      │   ├── training_data.npz     ← Dataset de treino (X, y)
      │   └── grasp_quality.pkl     ← Modelo treinado
      └── launch/
          └── grasp_pipeline.launch.py  ← Launch do pipeline autônomo


================================================================================
  PRÉ-REQUISITOS E INSTALAÇÃO
================================================================================

  # ROS 2 Humble + Gazebo Classic 11
  sudo apt install -y \
      ros-humble-gazebo-ros-pkgs \
      ros-humble-ros2-control \
      ros-humble-ros2-controllers \
      ros-humble-gazebo-ros2-control \
      ros-humble-vision-msgs \
      ros-humble-cv-bridge \
      ros-humble-joint-state-publisher-gui

  # Python
  pip install "numpy<2" scikit-learn opencv-python

  # Compilar workspace
  cd ~/RoboticArm
  colcon build --symlink-install
  source install/setup.bash


================================================================================
  TODOS OS COMANDOS DE LAUNCH E RUN
================================================================================

  ── hand_pack ────────────────────────────────────────────────────────────────

  Launch — CR10 + Mão COVVI completo no Gazebo (com GUI):
    ros2 launch hand_pack cr10_covvi_gazebo.launch.py

  Launch — Apenas a mão COVVI no Gazebo:
    ros2 launch hand_pack hand_gazebo.launch.py

  Launch — CR10 + Mão no RViz (sem física, só visualização):
    ros2 launch hand_pack cr10_covvi_rviz.launch.py

  Launch — Display simples do URDF:
    ros2 launch hand_pack display.launch.py

  Run — GUI da mão (Tkinter, controla os 6 dedos):
    ros2 run hand_pack hand_gui

  Run — GUI combinada (CR10 + mão, sliders joint-por-joint):
    ros2 run hand_pack combined_gui

  ── grasp_ml_pack ────────────────────────────────────────────────────────────

  Launch — Pipeline autônomo completo (Gazebo + ML + câmera):
    ros2 launch grasp_ml_pack grasp_pipeline.launch.py

  Run — Só o detector de objetos (requer câmera ativa):
    ros2 run grasp_ml_pack object_detector

  Run — Só o estimador de pose:
    ros2 run grasp_ml_pack pose_estimator

  Run — Só o planejador de grasp:
    ros2 run grasp_ml_pack grasp_planner

  Run — Só o executor de grasp (requer controllers ativos):
    ros2 run grasp_ml_pack grasp_executor

  Run — Só o pipeline orquestrador:
    ros2 run grasp_ml_pack pipeline

  Run — Coletar dados de treinamento (Gazebo deve estar rodando):
    ros2 run grasp_ml_pack generate_data
    ros2 run grasp_ml_pack generate_data --ros-args -p n_samples:=500
    ros2 run grasp_ml_pack generate_data --ros-args \
        -p n_samples:=1000 \
        -p output_path:=/caminho/para/training_data.npz \
        -p ik_only:=true

  Run — Treinar o modelo:
    ros2 run grasp_ml_pack train_model

  Run — Testar cinemática (FK/IK unitário):
    ros2 run grasp_ml_pack test_kin


================================================================================
  PIPELINE AUTÔNOMO — COMO FUNCIONA
================================================================================

  MÁQUINA DE ESTADOS:
    IDLE → DETECTING → ESTIMATING → PLANNING → EXECUTING → IDLE (próximo objeto)

  ORDEM DE PREENSÃO (hardcoded em pipeline.py):
    1º bola (ball)  →  2º copo (cup)  →  3º lápis (pencil)

  FLUXO DETALHADO:

  ┌─────────────────────────────────────────────────────────────────────────┐
  │ [object_detector]                                                       │
  │   Câmera /camera/color/image_raw (30 Hz, 848×480)                       │
  │   Segmentação HSV por cor:                                               │
  │     ball   → H=0-12 e H=168-180, S>=200, V>=80  (vermelho saturado)     │
  │     cup    → H=*, S=0-35, V>=190                (branco/cinza claro)    │
│     pencil → H=22-38, S>=90, V>=90              (amarelo)               │
  │   Publica → /detected_objects (Detection2DArray com bboxes)              │
  │   Janela OpenCV: "Camera — O que o robo ve" (abre automaticamente)       │
  └─────────────────────────────────────────────────────────────────────────┘
                              ↓
  ┌─────────────────────────────────────────────────────────────────────────┐
  │ [pipeline] IDLE → DETECTING                                             │
  │   Determina próximo alvo (ball → cup → pencil, pulando já concluídos)   │
  │   Publica alvo em /pipeline/target                                       │
  │   Monitora /detected_objects                                             │
  │   Só avança quando o OBJETO ALVO é detectado (ignora outros objetos)     │
  │   Timeout: 8 s → reinicia DETECTING                                      │
  └─────────────────────────────────────────────────────────────────────────┘
                              ↓
  ┌─────────────────────────────────────────────────────────────────────────┐
  │ [pose_estimator] DETECTING → ESTIMATING                                 │
  │   Recebe /detected_objects + /camera/color/camera_info                   │
  │   Back-projection geométrica (sem câmera de profundidade):               │
  │     pixel (u,v) → raio no frame óptico → interseção com z_world=0.75m   │
  │     resultado: posição 3D no frame base_link                             │
  │   Matemática: d_world = R_world_opt @ [x_n, y_n, 1]                     │
  │               t = (0.75 - z_cam) / d_world[2]                           │
  │               base_pos = cam_pos + t*d_world - [0, 0, 0.375]            │
  │   Publica → /object_poses (PoseArray com label codificado no frame_id)  │
  └─────────────────────────────────────────────────────────────────────────┘
                              ↓
  ┌─────────────────────────────────────────────────────────────────────────┐
  │ [grasp_planner] ESTIMATING → PLANNING                                   │
  │   Recebe /object_poses + /pipeline/target                                │
  │   Filtra só as poses do objeto alvo                                      │
  │   Para cada candidato no grasp_database.yaml:                            │
  │     1. Verifica IK (inverse_kinematics) → descarta se inalcançável       │
  │     2. Monta vetor de 26 features cinemáticas                            │
  │     3. GraspQualityNet.predict(features) → score [0, 1]                 │
  │     4. Bônus de manipulabilidade (+0.08 máx)                            │
  │   Seleciona candidato com maior score                                    │
  │   Publica → /selected_grasp (JSON: posição, tipo, vetor abordagem, q)   │
  └─────────────────────────────────────────────────────────────────────────┘
                              ↓
  ┌─────────────────────────────────────────────────────────────────────────┐
  │ [grasp_executor] PLANNING → EXECUTING                                   │
  │   Recebe /selected_grasp                                                 │
  │   Executa 11 passos via action client FollowJointTrajectory:             │
  │     1. Abrir mão completamente                                           │
  │     2. Mover braço para pré-abordagem (15 cm acima do objeto)            │
  │     3. Pré-configurar dedos (pinch / cylindrical / spherical)            │
  │     4. Descida etapa 1: 8 cm abaixo da pré-abordagem                    │
  │     5. Descida etapa 2: até a posição de grasp                           │
  │     6. Fechar mão (torque nos dedos primários)                           │
  │     7. Levantar 20 cm                                                    │
  │     8. Girar pulso joint6 ±135° (verificação funcional)                  │
  │     9. Voltar à posição de grasp                                         │
  │    10. Abrir mão (soltar objeto)                                         │
  │    11. Retornar ao home (pose neutra)                                    │
  │   Trajetória: ease-in/out sinusoidal, 10 waypoints por segmento          │
  │   Publica resultado → /grasp_result (JSON: success, label, score)        │
  └─────────────────────────────────────────────────────────────────────────┘
                              ↓
  ┌─────────────────────────────────────────────────────────────────────────┐
  │ [pipeline] EXECUTING → IDLE                                             │
  │   Sucesso: adiciona objeto aos concluídos, avança para próximo alvo      │
  │   Falha:   tenta novamente (máx. 3 tentativas), depois ERROR             │
  │   Todos concluídos: loga "Sequência completa" e encerra                  │
  └─────────────────────────────────────────────────────────────────────────┘


================================================================================
  MODELO ML — GRASPQUALITYNET (26 FEATURES)
================================================================================

  Feature vector de 26 dimensões:

  [0:3]   obj_onehot       — one-hot do tipo de objeto (pencil/cup/ball)
  [3:6]   grasp_pos_rel    — offset do TCP relativo ao centróide (m)
  [6:9]   grasp_euler      — orientação do objeto (roll/pitch/yaw rad)
  [9]     aperture_norm    — abertura normalizada da mão [0,1]
  [10:13] cfg_onehot       — one-hot config de dedos (pinch/cylindrical/spherical)
  [13:16] approach_vec     — vetor de abordagem unitário (direção do TCP)
  [16:22] q_arm            — 6 ângulos das juntas do braço (IK), rad
  [22]    manipulability   — índice de Yoshikawa (qualidade cinemática)
  [23]    reach_margin     — margem de alcance normalizada [0,1]
  [24]    elbow_up         — 1=cotovelo acima, 0=cotovelo abaixo
  [25]    ik_converged     — 1=IK convergiu, 0=falhou

  Classificador: RandomForestClassifier
    n_estimators=300, max_depth=14, class_weight='balanced', n_jobs=-1
    Entrada: X (N×26)   Saída: probabilidade de sucesso [0,1]
    Validação: CV 5-fold, métrica AUC-ROC

  Antes do treinamento: modo heurístico analítico
    ball + spherical   → base 0.82
    cup + cylindrical  → base 0.85
    pencil + pinch     → base 0.80
    (+ bônus de manipulabilidade e margem de alcance)


================================================================================
  TREINAMENTO — PASSO A PASSO
================================================================================

  ETAPA 1 — COLETA DE DADOS NO GAZEBO
  ─────────────────────────────────────

  O coletor (generate_training_data.py) funciona assim para CADA amostra:
    1. Sorteia aleatoriamente: objeto, tipo de grasp, posição na bancada,
       abertura da mão, vetor de abordagem, orientação do objeto
    2. Resolve a IK (inverse kinematics) para a posição do grasp
    3. Se IK falhar → registra como falha (label=0) ou descarta (ik_only=True)
    4. Verifica singularidade de pulso (wrist_dist < 0.20 → descarta)
    5. Calcula o vetor de 26 features cinemáticas
    6. Envia o comando de grasp ao Gazebo via /selected_grasp
    7. Aguarda resultado em /grasp_result (label=1 sucesso / 0 falha)
    8. Salva o par (features, label) na memória
    9. Ao atingir n_samples, salva training_data.npz e encerra

  Parâmetros de amostragem:
    _X_RANGE      = (0.45, 0.72) m    — posição X dos objetos (frame base)
    _Y_RANGE      = (-0.18, 0.18) m   — posição Y
    _Z_OBJ        = 0.425 m           — height dos objetos (world 0.80 - pedestal 0.375)
    _APERTURE     = (0.30, 0.95)      — abertura normalizada da mão
    _APPROACH_PERTURB = 0.18 rad      — perturbação no vetor de abordagem
    _WRIST_SING_MIN = 0.20            — limiar mínimo de não-singularidade

  Comando para coletar 500 amostras:
    ros2 run grasp_ml_pack generate_data --ros-args -p n_samples:=500

  Acompanhamento (a cada 50 amostras):
    [INFO] Amostras: 50/500 | sucesso: 68.0% | IK skip: 12
    [INFO] Amostras: 100/500 | sucesso: 71.0% | IK skip: 24

  Tempo estimado: ~2 s/amostra
    200 amostras ≈  7 min
    500 amostras ≈ 17 min
   1000 amostras ≈ 33 min
   2000 amostras ≈ 67 min

  Saída: install/grasp_ml_pack/share/grasp_ml_pack/models/training_data.npz


  ETAPA 2 — TREINAMENTO (segundos, sem Gazebo necessário)
  ─────────────────────────────────────────────────────────

  Comando:
    ros2 run grasp_ml_pack train_model

  Ou diretamente com Python (mais rápido):
    cd ~/RoboticArm && source install/setup.bash
    python -m grasp_ml_pack.scripts.train_grasp_model \
        --data install/grasp_ml_pack/share/grasp_ml_pack/models/training_data.npz \
        --out  install/grasp_ml_pack/share/grasp_ml_pack/models/grasp_quality.pkl

  Saída esperada:
    === DADOS CARREGADOS ===
      Amostras: 500 × 26 features
      Sucessos: 342 (68.4%)

    === FEATURES CINEMÁTICAS ===
      IK convergido: 476/500 (95.2%)
      Manipulabilidade: μ=0.0821 σ=0.0234

    === TREINAMENTO ===
      RandomForest CV AUC-ROC: 0.891 ± 0.023
      Modelo salvo em: models/grasp_quality.pkl

    === IMPORTÂNCIA ===
      Features originais  [0:16]:  38.2%
      Features cinemáticas [16:]:  61.8%    ← IK domina!

  Qualidade esperada por quantidade de amostras:
    200  amostras → AUC ~0.75  (funcional, grasps imperfeitos)
    500  amostras → AUC ~0.85  (bom para simulação)
   1000  amostras → AUC ~0.90  (robusto)
   2000+ amostras → AUC ~0.93+ (produção)

  Saída: install/grasp_ml_pack/share/grasp_ml_pack/models/grasp_quality.pkl


  ETAPA 3 — USAR O MODELO TREINADO
  ──────────────────────────────────

  Simplesmente relançar o pipeline — o planner carrega o .pkl automaticamente:
    ros2 launch grasp_ml_pack grasp_pipeline.launch.py

  Confirmar que carregou:
    [INFO] [grasp_planner]: GraspPlanner pronto | modelo: treinado (ML)
    (antes do treino aparece: modelo: heurístico)


  CICLO COMPLETO DE TREINAMENTO ITERATIVO
  ────────────────────────────────────────

  1. Lançar Gazebo:
       ros2 launch grasp_ml_pack grasp_pipeline.launch.py

  2. Em outro terminal, coletar dados:
       ros2 run grasp_ml_pack generate_data --ros-args -p n_samples:=500

  3. Após coleta, treinar (sem fechar Gazebo):
       ros2 run grasp_ml_pack train_model

  4. Relançar pipeline para usar o modelo:
       (Ctrl+C no terminal 1, depois relançar)
       ros2 launch grasp_ml_pack grasp_pipeline.launch.py

  5. Observar performance → coletar mais se necessário
       (repetir a partir do passo 2 com n_samples maior)

  IMPORTANTE: Nunca rodar dois generate_data simultâneos.
  O Gazebo executa uma ação por vez. O treino já paralela com n_jobs=-1.


================================================================================
  TÓPICOS ROS 2 PRINCIPAIS
================================================================================

  Câmera:
    /camera/color/image_raw          ← imagens RGB 848×480 @ 30 Hz
    /camera/color/camera_info        ← parâmetros intrínsecos (K matrix)

  Detecção:
    /detected_objects                ← Detection2DArray com bboxes + labels
    /detector/debug_image            ← imagem anotada com bboxes
    /detector/status                 ← texto: "DETECTADO: ball [HSV]"

  Estimativa de pose:
    /object_poses                    ← PoseArray em frame base_link

  Pipeline:
    /pipeline/status                 ← {"state": "DETECTING", "attempt": 0}
    /pipeline/target                 ← objeto alvo atual ("ball"/"cup"/"pencil")

  Planejamento:
    /selected_grasp                  ← JSON com candidato de grasp selecionado

  Resultado:
    /grasp_result                    ← {"success": true, "object_label": "ball"}

  Estado do robô:
    /joint_states                    ← posições de todas as 37 juntas


================================================================================
  DIAGNÓSTICO RÁPIDO
================================================================================

  Câmera publicando?
    ros2 topic hz /camera/color/image_raw       → deve ser ~30 Hz

  Pipeline travado em DETECTING?
    → Objeto alvo não detectado. Ver janela "Camera — O que o robo ve"
    → Ajustar faixas HSV em object_detector.py se necessário

  Pipeline travado em ESTIMATING?
    → pose_estimator não recebe K matrix
    ros2 topic hz /camera/color/camera_info     → deve ter mensagens

  Mão desmontada?
    → Controllers não carregaram. Ver log do gzserver pelos spawners

  Falsos positivos na detecção (madeira detectada como bola)?
    → Ball S_min deve ser ≥ 200 para eliminar cor da mesa (S≈120)

  Verificar estado atual:
    ros2 topic echo /pipeline/status --once

  Matar processos Gazebo travados:
    pkill -f gzserver; pkill -f gzclient


================================================================================
  ARQUIVOS DE CONFIGURAÇÃO IMPORTANTES
================================================================================

  config/pipeline_params.yaml
    → Ajustar parâmetros dos nós sem recompilar
    → camera_pos_x/y/z e camera_pitch_rad devem bater com o world file

  config/grasp_database.yaml
    → Adicionar / editar candidatos de grasp por objeto
    → grasp_offset: deslocamento em metros do TCP em relação ao centróide
    → approach_vector: direção de abordagem (normalizado internamente)

  worlds/grasp_experiment.world
    → Posição e cor dos objetos
    → Posição, FoV e ângulo da câmera
    → Câmera atual: x=0.10, z=1.70, pitch=1.05 rad, FoV=70°

  models/training_data.npz
    → Dataset: arrays X (N×26) e y (N,)
    → Não versionado no git (gerado localmente)

  models/grasp_quality.pkl
    → Modelo RandomForest treinado
    → Não versionado no git (gerado localmente)


================================================================================
  ARQUITETURA DH (PARÂMETROS DENAVIT-HARTENBERG DO CR10)
================================================================================

  Frame base_link do robô: world z=0.375 m (topo do pedestal)

  Parâmetros (alpha, a, d, theta_offset):
    Joint 1: α=0,      a=0,       d=0.189,  θ=0
    Joint 2: α=π/2,    a=0,       d=0,      θ=π/2 (elbow offset)
    Joint 3: α=0,      a=0.408,   d=0,      θ=0
    Joint 4: α=0,      a=0.376,   d=0,      θ=0
    Joint 5: α=π/2,    a=0,       d=0.100,  θ=0
    Joint 6: α=-π/2,   a=0,       d=0.100,  θ=0

  Mão: attach_joint xyz=[0, 0, 0.01] rpy=[π/2, 0, 0] (Rx(90°))
  T_HAND_ATTACH: Rx(π/2) com translação 0.01m em z


================================================================================
  NOTAS TÉCNICAS
================================================================================

  - numpy < 2.0 é obrigatório (compatibilidade com opencv-python)
  - libgazebo_ros_depth_camera.so NÃO existe no Humble deste sistema;
    usar libgazebo_ros_camera.so (só RGB, sem profundidade)
  - Back-projection usa a pose FIXA da câmera (parâmetros no yaml);
    se mover a câmera no world file, atualizar os parâmetros correspondentes
  - O parâmetro "hold_joints" já declarado (ERROR no log) é inofensivo;
    é um conflito benigno de dois plugins de controle que compartilham o param
  - Trajetória do executor: ease-in/out sinusoidal para movimentos suaves
  - Score de área HSV: min(area_px / 5000.0, 1.0) — score=1.00 = área ≥ 5000 px²


================================================================================
  ATUALIZAÇÕES MAIS RECENTES DO CÓDIGO (POSTERIOR À PROPOSTA DE TCC)
================================================================================
  Alterações posteriores à versão original da proposta, todas validadas em
  simulação e relevantes para o texto final do TCC.

  1) T_HAND_ATTACH redefinida — fingers-along-approach
     • Antes: Rx(π/2) com translação (0, -0.075, 0.010) em frame Link6, TCP
       definido como "ponto onde os dedos se fechariam" 75 mm abaixo do flange.
       Resultado: a IK posicionava o flange certo, mas o eixo do approach (TCP_z)
       ficava perpendicular à direção dos dedos COVVI (que crescem ao longo de
       +hand_y). Em approach vertical (0,0,-1), os dedos saíam HORIZONTAIS e
       NÃO alcançavam o objeto.
     • Agora: rotação identidade em Link6 + translação (0, 0, 0.115). TCP_z
       coincide com +hand_y (direção real dos fingertips). A IK orienta o
       Link6_z direto na direção do approach, garantindo que os dedos apontem
       sempre para o objeto.

  2) Hand FK 3D completa — `hand_fk(hand_state)` em kinematics.py
     • Devolve em SI (metros) e em frame `hand_base_link`:
         tip_<finger>     (3,) — pontas dos 5 dedos
         mcp_<finger>     (3,) — origens dos 5 metacarpofalanges
         palm_center      (3,) — centróide dos 5 MCPs
     • Para o polegar, modela a rotação do `thumb_chassis` via Rodrigues sobre
       eixo −hand_y (multiplicador mimic = 1.534 da junta Rotate). Antes o
       polegar ficava estático em (0.07, 0.045, 0.023).
     • Dedos longos: modelo planar 2-link (proximal 45 mm, distal 30 mm) com
       k_p=1.516, k_d=0.718 (extraídos das mimics do URDF).
     • Função companheira `grasp_center_in_hand(hand_state, grip_type)` —
       centróide dos fingertips relevantes por tipo de preensão.

  3) Approach LATERAL substitui o top-down em todos os picks
     • Razão geométrica: a COVVI tem 5 cm de envergadura em hand_x (palma
       polegar↔mínimo). Em top-down (dedos para baixo), os 5 dedos se
       espalham ao longo de world_X e não pinçam cilindros finos.
     • Em LATERAL (approach_vec = (0, 1, 0)):
         hand_x_world  =  (0, 0, +1)   — thumb sobe, little desce
         hand_y_world  =  (0,+1,  0)   — dedos extendem em +Y (para o objeto)
         hand_z_world  =  (-1, 0, 0)   — palma encara o operador
       Resultado: cilindro deita perpendicular aos dedos, polegar do lado
       oposto (operador), 4 dedos longos abraçam pelo lado do objeto.
     • Validado por hand_fk + IK (erro < 3 mm) em todos os 3 alvos.

  4) Sistema de IK com branch-locking
     • `_solve_pose` em manual_control_node.py tenta inverse_kinematics global,
       depois rejeita o resultado se |Δj1|>60° ou |Δj2|>60° em relação à
       semente fallback. Nesse caso usa `_ik_refine` direto da semente para
       não trocar de ramo (wrist-flipped, shoulder-back).
     • Sementes fallback (_FALLBACK_*_DEG) em ramo coerente: j5 ≈ ±178°,
       j6 ≈ ±90° (palma encara operador).

  5) GUI Manual Control reescrita (CRStudio-style, tema claro)
     • Três abas: Jog (Braço), Mão COVVI, Célula.
     • Aba Célula tem o CICLO COMPLETO de pick em 4 fases (botões por objeto):
         1/4  approach lateral + mão aberta
         2/4  desce ao objeto
         3/4  smart-close incremental no grip do objeto
         4/4  sobe ao approach (com o objeto)
       O smart-close detecta contato pelas pontas via FK comparada com AABB
       do objeto na esteira (evita prensar demais).
     • Botão Entregar move o braço à caixa correspondente, abre a mão e
       retorna ao approach lateral.
     • Sistema de prevenção de colisão: rastreia última config segura
       publicada e bloqueia movimentos que penetrariam world_obstacles
       (paredes, esteira, prateleira) com margem AABB.

  6) Alvos de pick calibrados por hand_fk (não chutados):
         frasco: TCP target = (0.748, +0.065, 0.851)   [r=42 mm, palm wrap]
         tubo:   TCP target = (0.770, +0.065, 0.866)   [r=12 mm, cylindrical]
         ampola: TCP target = (0.770, +0.065, 0.844)   [r=5 mm, tight wrap]
         approach: TCP target = (0.75, -0.135, 0.85)   [shared]


================================================================================
  GUIA DE EDIÇÃO DO TCC — O QUE ATUALIZAR NO DOCUMENTO
================================================================================
  Roteiro do que precisa ser revisado/adicionado em cada capítulo do PDF
  "TCC_Lucas_Martins_UFU_1.pdf". Os pontos abaixo refletem o estado atual do
  código (não a versão da Proposta).

  ────────────────────────────────────────────────────────────────────────
  A) REFERENCIAL TEÓRICO — pontos a acrescentar ou rever
  ────────────────────────────────────────────────────────────────────────

  A1) Convenção URDF vs Denavit-Hartenberg
      Substituir a apresentação puramente DH por uma seção que apresente
      AMBAS as convenções e a relação entre elas:
        T_joint(URDF) = T_origin · Rz(q)
        T_origin = Translation(xyz) · R_rpy(roll, pitch, yaw)
      Justificar a escolha da convenção URDF: ela é a convenção nativa
      do ROS 2 e elimina a necessidade de offsets ad-hoc nas juntas 2 e 4.

  A2) Cinemática inversa por DLS (Damped Least Squares)
      Acrescentar a fundamentação teórica do método DLS com λ adaptativo
      (Wampler 1986, Chiaverini 1994). Atualmente o TCC fala só de IK
      analítica — o sistema usa também refinamento numérico DLS:
        Δq = J^T (J J^T + λ² I)^(-1) Δx
      Com decay exponencial 0.06 → 0.003 para escapar de regiões singulares
      sem oscilar perto da solução.

  A3) Decomposição de pulso (wrist) por extração de Euler
      Apresentar a fórmula analítica:
        q4 = atan2(-r12/s5, -r02/s5) + π/2     (offset URDF)
        q5 = atan2(s5, r22)
        q6 = atan2(-r21/s5, r20/s5)
      e a estratégia de testar ambos os sinais de q5 escolhendo a solução
      de menor erro angular — base do refinamento desacoplado.

  A4) Acoplamento mão↔flange e definição de TCP
      Seção nova: o TCP de um manipulador antropomórfico não é o flange,
      mas o ponto onde os dedos efetivamente fecham. Formalizar:
        T_world_TCP = T_world_Link6 · T_HAND_ATTACH
      Onde T_HAND_ATTACH é projetado de modo que:
        (i)  o eixo z do TCP coincida com a direção principal dos dedos
             (no caso COVVI: hand_y, após o acoplamento Rx(π/2)),
        (ii) a origem do TCP fique no PONTO DE CONVERGÊNCIA dos fingertips
             em configuração fechada (calibrado pela hand_fk).
      Discutir a importância dessa escolha: simplifica a parametrização do
      grasp e garante que a IK trabalha com o ponto real de captura.

  A5) Rotação de Rodrigues (junta Rotate do polegar)
      O polegar da COVVI possui acoplamento composto: um chassis que rotaciona
      sobre eixo arbitrário (~ -hand_y) por mimic_factor=1.534·Rotate, e em
      seguida a cadeia 2-link do dedo. Apresentar a fórmula de Rodrigues:
        v' = v·cos(θ) + (k × v)·sin(θ) + k·(k·v)·(1−cos(θ))
      e mostrar que sem ela o polegar fica estático em FK aproximada — o que
      mascara o oposicionamento real necessário para grasps de precisão.

  A6) Tipos de preensão antropomórficos
      Acrescentar referência à taxonomia de Cutkosky (1989) e classificar
      os três grasps usados:
        - palm_grip (cilíndrico de força)  →  frasco r=42 mm
        - claw_grip (precisão lateral)     →  tubo r=12 mm
        - fingertip_grip (precisão fina)   →  ampola r=5 mm
      Discutir limitação geométrica: a envergadura `hand_x` da COVVI (~50 mm)
      define o menor diâmetro pinçável de modo cirúrgico.

  A7) Estratégia de approach lateral vs top-down
      Discutir as duas estratégias e justificar a escolha do lateral para
      este sistema. Vantagem geométrica: o eixo da COVVI alinha-se ao do
      cilindro, permitindo wrap-around com palma oposta ao polegar (power
      grasp clássico). Citar Cutkosky (1989) para classificação e Mason
      & Salisbury (1985) para fundamentos de pinça de precisão.

  ────────────────────────────────────────────────────────────────────────
  B) METODOLOGIA — alterações e adições
  ────────────────────────────────────────────────────────────────────────

  B1) Atualizar arquitetura de software
      Diagrama de blocos: 5 nós ROS 2 + duas GUIs (gui_control automática e
      manual_control com sliders + ciclo de pick em 4 fases). Atualizar o
      texto que ainda menciona apenas 7 fases — descrever os dois caminhos
      (autônomo via /cell/execute_grasp e manual via aba Célula).

  B2) Substituir a seção de IK ao incluir DLS
      Onde o texto fala apenas em "IK geométrica", reescrever:
        - Palpite inicial geométrico (14 candidatos: q1±0.7 rad × 2 ramos)
        - Decomposição analítica do pulso URDF (offset −π/2 em joint 4)
        - Refinamento DLS desacoplado: 4 ciclos de (DLS 3-DOF braço +
          recálculo do pulso) seguidos de 100 iterações 6-DOF
        - Critério de aceitação: |Δp|<3 mm e |Δθ|<0.05 rad
        - Branch-locking: rejeição se |Δj1|>60° ou |Δj2|>60° vs semente.

  B3) Substituir/expandir a seção de Cinemática da Mão
      Sub-seção "FK 3D da mão COVVI": apresentar a função hand_fk e como ela
      é usada para CALIBRAR pick_z (não chutado). Mostrar a equação de
      mapeamento (xh, yh, zh)_hand → (xL, -zh, yh)_Link6 (consequência do
      Rx(π/2)). Incluir a tabela de MCPs em hand_base_link e a fórmula de
      Rodrigues para o thumb_chassis.

  B4) Adicionar seção "Definição do ponto de captura"
      Para cada objeto, derivar geometricamente o TCP target a partir de:
        - posição XYZ do centro do objeto na esteira (world frame)
        - hand_fk em configuração fechada → grasp_center em hand_y
        - hand_z deslocamento de curl → ajuste em hand_origin_X
        - raio do cilindro → offset para encostar superfície
      Mostrar a fórmula final:
        target = (Ox + curl_z, Oy + (0.115 − grasp_y), Oz)
      e a tabela com os três alvos calibrados.

  B5) Atualizar seção do "ciclo de execução"
      Acrescentar o ciclo manual de 4 fases (approach lateral → desce → fecha
      → sobe) com diagrama de estados. Para cada fase, descrever:
        - waypoint do TCP (em SI)
        - tempo previsto (parametrizável pelo slider duração)
        - gatilho de transição (timer, contato, fim de trajetória).

  B6) Atualizar seção de "Detecção de colisão"
      Documentar o sistema de prevenção: AABB de cada link do braço + AABB
      da palma e fingertips, varredura linear no espaço articular, parada
      antes do obstáculo com margem AABB (20 mm braço / 10 mm dedos). Citar
      Khatib (1986) para fundamentos de campos potenciais artificiais como
      referência.

  B7) Atualizar URDF de acoplamento
      Mencionar que o acoplamento `hand_attach_joint` foi alterado de
      xyz="0 0 0.01" para xyz="0 0 0" (flush). T_HAND_ATTACH foi
      redefinida para alinhar TCP_z com a direção dos dedos.

  ────────────────────────────────────────────────────────────────────────
  C) RESULTADOS — pontos a documentar
  ────────────────────────────────────────────────────────────────────────

  C1) Convergência da IK (com gráfico)
      Apresentar tabela com erro de posição (mm) por pose calibrada:
        approach lateral        — err ≈ 1.9 mm
        pick frasco             — err ≈ 0.5 mm
        pick tubo               — err ≈ 2.5 mm
        pick ampola             — err ≈ 1.0 mm
        delivery box1/2/3       — err < 3 mm cada
      Gráfico recomendado: histograma de erros em N=100 chamadas de IK
      randomizadas no workspace alcançável.

  C2) Tabela de contato dos fingertips por objeto
      Coluna por dedo, linha por objeto, valor = distância do fingertip à
      superfície do cilindro (mm) extraída de hand_fk + pose IK:
        Frasco (r=42 mm): Index/Middle/Ring em contato (±6 mm), Little
                          a 19 mm, Thumb opondo (~50 mm operador)
        Tubo   (r=12 mm): Ring em contato (3 mm), 3 outros a 10-15 mm
        Ampola (r=5 mm):  4 longs a 10-21 mm, Thumb opondo (~80 mm)
      Discutir limitação geométrica para r<10 mm com palm grip top-down.

  C3) Tempo de ciclo manual (4 fases) e autônomo (7 fases)
      Medir empiricamente a duração total de cada ciclo com slider em
      2.0 s. Comparar com baseline de operação manual humana de prótese
      MGL (citações se disponíveis).

  C4) Taxa de sucesso por objeto em N tentativas
      Para cada objeto, executar 20+ ciclos com pequena perturbação na
      pose de spawn (±5 mm em X, ±3 mm em Y) e reportar:
        - frasco: % de grasps com objeto deslocado < 10 mm da pose final
        - tubo:   % idem (mais sensível)
        - ampola: % idem (mais sensível ainda)
      Comparar com hipótese: grasp por fricção em objetos finos
      (tubo/ampola) tem variância maior que grasp por wrap (frasco).

  C5) Validação visual da hand_fk vs Gazebo
      Sobrepor pontos de fingertip retornados por hand_fk às imagens RViz
      do Gazebo nas três configurações de grasp. Mostrar a coerência do
      modelo cinemático com o estado físico simulado.

  C6) Sistema de prevenção de colisão — eficácia
      Reportar incidentes evitados em N execuções: contagem de comandos
      bloqueados, tipo de obstáculo previsto, tempo médio do braço
      bloqueado antes do recolhimento.

  C7) Resultado do experimento — três imagens lado-a-lado
      Recomendar: figura única com frasco, tubo e ampola sendo agarrados
      em close-up no Gazebo, com o ciclo manual completo da GUI ao lado
      indicando a fase atual. Referenciar as imagens já renomeadas em
      images/:
         gui_cell_tab_with_gazebo.png
         gazebo_hand_lateral_approach_a.png
         gazebo_hand_lateral_approach_b.png

  ────────────────────────────────────────────────────────────────────────
  D) DISCUSSÃO / CONCLUSÃO — pontos a destacar
  ────────────────────────────────────────────────────────────────────────

  D1) Validade do gêmeo digital como apoio ao treinamento MGL
      Argumentar que o ambiente reproduz com precisão sub-3 mm o
      comportamento cinemático real da mão+braço e portanto é adequado
      para o aprendizado da associação objeto↔preensão SEM o dispositivo
      físico — alvo central do TCC. Reforçar a integração com a mão
      COVVI real via ECI (mesma camada de comando).

  D2) Trade-off entre genericidade da IK e qualidade do grasp
      O método multi-start + branch-locking garante convergência sub-3 mm
      em todos os alvos testados, mas exige semente de pose conhecida
      para cada ramo. Discutir alternativas futuras (RRT-Connect,
      Bi-RRT*) para automatização sem semente em workspace mais amplo.

  D3) Limitação geométrica da COVVI para objetos finos
      Documentar honestamente: a envergadura hand_x ≈ 50 mm limita o
      fingertip pinch top-down em cilindros com diâmetro << 50 mm. A
      solução adotada (approach lateral + wrap-around) recupera o grasp
      por wrap-around com palma oposta ao polegar (power grasp), mas o
      contato em objetos < 12 mm de raio é por FRICÇÃO, não pinch
      cirúrgico. Mencionar trabalhos futuros: trocar de configuração de
      grasp por análise de superfície (machine learning sobre nuvem de
      pontos), ou customizar a mão COVVI para inserir polegar em
      oposição direta.

  D4) Pipeline de transferência sim-to-real
      Demonstrar que o mesmo `manual_control_node` envia comandos
      simultâneos ao Gazebo e à mão física via ECI (covvi_hand_driver).
      Citar como evidência de validade do gêmeo digital — não há "salto"
      de modelo entre simulação e prática.

  D5) Adequação ao usuário-fim (treinamento)
      Concluir destacando a aba "Célula" da GUI como interface DIDÁTICA
      para o terapeuta operando o treinamento: botões claros por objeto,
      fases anunciadas em texto, indicadores de contato visíveis. O
      sistema pode evoluir para um protocolo experimental com usuários
      reais (próxima fase do TCC).

  D6) Próximos passos sugeridos
      - Integração com IMU/EMG do usuário (decisão de grasp por intenção)
      - Variação de objetos via spawn paramétrico (já parcialmente em
        place no conveyor_controller — basta expor diâmetros como param)
      - Validação experimental com usuários protetizados (IRB/Comitê de
        Ética)
      - Métrica objetiva de "qualidade de aprendizado": número de
        tentativas até primeiro grasp bem-sucedido, tempo de
        decisão objeto↔preensão.

  ────────────────────────────────────────────────────────────────────────
  E) FIGURAS RECOMENDADAS NO TEXTO DO TCC (referências por nome de arquivo)
  ────────────────────────────────────────────────────────────────────────

      images/conveyor_cell_gazebo_full_scene.png        — visão geral
      images/conveyor_cell_gazebo_closeup_bins.png      — caixas de destino
      images/gui_jog_tab_full.png                       — aba Jog (Braço)
      images/gui_hand_tab_full.png                      — aba Mão COVVI
      images/gui_cell_tab_with_gazebo.png               — aba Célula + sim
      images/gui_cell_tab_with_pick_camera.png          — Célula + câmera
      images/gui_hand_tab_with_gazebo_ampola.png        — mão posicionada
      images/gui_hand_tab_with_rviz.png                 — mão + RViz
      images/gazebo_arm_above_pick_station.png          — braço em approach
      images/gazebo_arm_descending_to_object.png        — desce ao objeto
      images/gazebo_hand_lateral_approach_a.png         — close lateral A
      images/gazebo_hand_lateral_approach_b.png         — close lateral B
      images/covvi_hand_cad_fingers_extended.png        — CAD do dedo
      images/covvi_hand_3d_design_internal.png          — anatomia interna
      images/covvi_hand_rviz_joints_open.png            — RViz aberto
      images/covvi_hand_rviz_joints_closed.png          — RViz fechado
      images/palmGrip.png                               — palm grip (gif/png)
      images/claw.png                                   — claw grip
      images/fingertip.png                              — fingertip grip
      images/legacy_gui_dark_theme.png                  — versão antiga (hist.)
      images/legacy_gui_dark_theme_with_frasco.png      — versão antiga (hist.)
