\chapter{Meu segundo apêndice}

\section{Aprovação no comitê de ética} \label{appethics}
Here's my \gls{ex} term. \lipsum[1] Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus elit, vestibulum ut,
placerat ac, \gls{adipiscing} vitae, felis. Curabitur dictum gravida mauris. Nam arcu libero,
nonummy \gls{ege} \cite{Adriano2013, Almeida2010, Elble1986}. 

\section{Math references} \label{mathrefs}
As mentioned in section \ref{appethics}, different elements can be referenced within a document.

\subsection{Powers series} \label{sub:powerseries}

A Seção \ref{sub:powerseries} ...

A Equação \ref{eq:1} .... 

\begin{equation} \label{eq:1}
\sum_{i=0}^{\infty} a_i x^i
\end{equation}

Equation \ref{eq:1} is a typical power series.