\chapter{Meu primeiro apêndice}

\section{Informações sobre o processo de calibração de equipamentos} \label{introduction}
Here's my \gls{ex} term. \lipsum[1] Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus elit, vestibulum ut,
placerat ac, adipiscing vitae, felis. Curabitur dictum gravida mauris. Nam arcu libero,
nonummy ege \cite{Adriano2013, Almeida2010, Elble1986}. 

\section{Math references} \label{mathrefs}
As mentioned in section \ref{introduction}, different elements can be referenced within a document.

\subsection{Powers series} \label{subsection}

\begin{equation} \label{eq:1}
\sum_{i=0}^{\infty} a_i x^i
\end{equation}

Equation \ref{eq:1} is a typical power series.