\chapter{Introdução}

\section{Formulação do problema}

First use: \gls{svm}. Second use: \gls{svm}.

\subsection{teste}

\subsubsection{rerere}

Here's my \gls{ex} term. \lipsum[1] Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus elit, vestibulum ut,
placerat ac, adipiscing vitae, felis. \index{Curabitur} dictum gravida mauris. Nam arcu libero,
nonummy ege \cite{Adriano2013, Almeida2010, Elble1986}. 

\lipsum[1] Cras viverra metus rhoncus s \cite{MarjamaLyons2001}.

\section{Relevância da tese}

\lipsum[1-10] \index{Lorem} ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus elit, vestibulum ut,
placerat ac, adipiscing vitae, felis. Curabitur dictum gravida mauris. Nam arcu libero,
nonummy ege \cite{Cavalheiro2009,Deuschl2015,Guedes2009}. 

\section{Objetivos}

O objetivo geral desse trabalho é.... \lipsum[1]

O objetivo desse trabalho é criar e testar um aplicativo para o BIM.

Os objetivos específicos são:

\begin{itemize}
    \item Elaborar uma revisão da literatura de forma a identificar as principais características de aplicativos para o BIM.

    \item Identificar e comparar linguagens de programação que possam facilitar a implementação do aplicativo em nuvem.

    \item \index{Avaliar} a usabilidade do aplicativo desenvolvido.

    
\end{itemize}

Os objetivos especificos são:

\begin{enumerate}
\item \lipsum[1]
\item \lipsum[1]
\end{enumerate}

\section{Estrutura do trabalho}

O Capítulo \ref{chap:refteorico} apresenta uma revisão sobre o BIM.


\lipsum[1-3]