\chapter{Referencial teórico}
\label{chap:refteorico}


\section{Section}

\href{https://www.overleaf.com/learn/latex/Tables}{Tabelas} or go to the next url: \url{https://www.overleaf.com/learn/latex/Tables}
% Veja mais informações sobre
% https://www.overleaf.com/learn/latex/Tables
Table \ref{table:1} is an example of a referenced \LaTeX{} element.

\begin{table}[h!]
\centering
\begin{tabular}{c c c c} 
 \hline
 Col1 & Col2 & Col2 & Col3 \\ [0.5ex] 
 \hline
 1 & 6 & 87837 & 787 \\ 
 2 & 7 & 78 & 5415 \\
 3 & 545 & 778 & 7507 \\
 4 & 545 & 18744 & 7560 \\
 5 & 88 & 788 & 6344 \\ [1ex] 
 \hline
\end{tabular}
\caption{Table to test captions and labels.}
\label{table:1}
\end{table}


\subsection{Subsection}
\lipsum[1-2]

\begin{equation}
\label{eq:1}
\sum_{i=0}^{\infty} a_i x^i
\end{equation}
\subsubsection{Subsubsection}

\lipsum[1-2]

\paragraph{Paragraph}
\lipsum[1-2]

A Figura \ref{figura:logoUFU} apresenta a logo da UFU.

\begin{figure}[t]
\centering
\includegraphics[scale=1.5]{LogoUFU.pdf}
\label{figura:logoUFU}
\caption{ \lipsum[1][1-3] }
\end{figure}


\subparagraph{Subparagraph}
\lipsum[1-2]

\section{Section 2}
\lipsum[1-2]

\subsection{Subsection 2}
\lipsum[1-2]