% define the glossary terms
% --------------------------------------------------------------
% 
\newglossaryentry{BIM}% label
{% information about this term:
    name={BIM},% display name
    description={Building Information Modelling} % description
}

\newglossaryentry{UFU}% label
{% information about this term:
    name={UFU},% display name
    description={Universidade Federal de Uberlândia} % description
}

\newglossaryentry{pi}% label
{% settings:
name = {Archimedes' constant},
symbol = {\ensuremath{\pi}},
description = {ratio of a circle's circumference to its
diameter}
}

% --------------------------------------------------------------



\newacronym{svm}{SVM}{support vector machine}

\newglossaryentry{ex}{name={ex},description={an example}}
\newglossaryentry{adipiscing}{name={adipiscing},description={an example}}
\newglossaryentry{ege}{name={ege},description={an example}}

\newacronym{gcd}{GCD}{Greatest Common Divisor}

\newacronym{lcm}{LCM}{Least Common Multiple}



\glsaddall

% Acronyms
%\deftranslation[to=German]{Acronyms}{Akronyme}
%\printglossary[type=\acronymtype,style=long]

%https://www.dickimaw-books.com/gallery/glossaries-styles/
\printglossary[nopostdot, type=\acronymtype,style=list, title= {Acrônimos e Abreviações}]
\printglossary [style=altlist,title= {Glossário}]
\clearpage