% Call the PPGEB document class
\documentclass[abnt]{ppgeb}

% Set the folder in which all the figures are placed
\graphicspath{{./Figs/}}

% Add the reference file (if you have more files you can include them by adding their names)
\addbibresource{ref.bib} 

\begin{document}

%include coverpage, front page, catalographic sheet and minute of defence. You can edit the data in the preable.tex file
\include{preamble}

% Acknowledgements and dedication
\include{acknowledgements}

% Abstract (resumo) in Portuguese
\include{resumo}

% Abstract in English
\include{abstract}


% change page numbering style
\pagenumbering{roman}

% print the list of figures
\listoffigures*
\clearpage

% print the list of tables
\listoftables*

% print the glossary
\input{glossary} 

% print the table of contents
\tableofcontents*
\clearpage


\pagenumbering{arabic}


\pagestyle{ruled}

% bianchi, bringhurst, brotherton, chappell, crosshead, culver, dash, demo2, demo3, dowding, ell, ger, komalike, lyhne, madsen, ntglike, pedersen, southall, tandh, thatcher, veelo, verville, wilsondob, report, article

%komalike
\chapterstyle{ell}

\input{chapter1}
\input{chapter2}


{
 \chapterstyle{default}
 \printbibliography
 \clearpage

}


%% APPENDICES
% Include appendices here (after the command \appendix)
\appendix
\include{appendix1}
\include{appendix2}


% índice remissivo
{
 	\chapterstyle{default}
	\printindex
}
	

\end{document}