@Article{Koller1984,
  author    = {William C. Koller},
  journal   = {Neurologic Clinics},
  title     = {Diagnosis and Treatment of Tremors},
  year      = {1984},
  month     = {aug},
  number    = {3},
  pages     = {499--514},
  volume    = {2},
  doi       = {10.1016/s0733-8619(18)31087-9},
  publisher = {Elsevier {BV}},
}

@Article{Cooper2000,
  author    = {Greg Cooper and Robert Rodnitzky},
  journal   = {Postgraduate Medicine},
  title     = {The many forms of tremor},
  year      = {2000},
  month     = {jul},
  number    = {1},
  pages     = {57--70},
  volume    = {108},
  doi       = {10.3810/pgm.2000.07.1157},
  publisher = {Informa {UK} Limited},
}

@Article{Mansur2007,
  author    = {Paulo Henrique G. Mansur and Lacordaire Kemel P. Cury and Adriano O. Andrade and Adriano A. Pereira and Guilherme Alessandri A. Miotto and Alcimar B. Soares and Eduardo L. M. Naves},
  journal   = {Critical Reviews{\texttrademark} in Biomedical Engineering},
  title     = {A Review on Techniques for Tremor Recording and Quantification},
  year      = {2007},
  number    = {5},
  pages     = {343--362},
  volume    = {35},
  doi       = {10.1615/critrevbiomedeng.v35.i5.10},
  publisher = {Begell House},
}

@Article{Cavalheiro2009,
  author    = {Guilherme L Cavalheiro and Maria Fernanda S Almeida and Adriano A Pereira and Adriano O Andrade},
  journal   = {{BioMedical} Engineering {OnLine}},
  title     = {Study of age-related changes in postural control during quiet standing through Linear Discriminant Analysis},
  year      = {2009},
  month     = {nov},
  number    = {1},
  volume    = {8},
  doi       = {10.1186/1475-925x-8-35},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Almeida2010,
  author    = {Maria Fernanda S. Almeida and Guilherme L. Cavalheiro and Adriano A. Pereira and Adriano O. Andrade},
  journal   = {Annals of Biomedical Engineering},
  title     = {Investigation of Age-Related Changes in Physiological Kinetic Tremor},
  year      = {2010},
  month     = {jun},
  number    = {11},
  pages     = {3423--3439},
  volume    = {38},
  doi       = {10.1007/s10439-010-0098-z},
  publisher = {Springer Science and Business Media {LLC}},
}

@InCollection{Adriano2013,
  author    = {Adriano O. and Adriano Alves and Maria Fernanda Soares de Almeida and Guilherme Lopes and Ana Paula Souza Paixao and Sheila Bernardino and Valdeci Carlos},
  booktitle = {Practical Applications in Biomedical Engineering},
  publisher = {{InTech}},
  title     = {Human Tremor: Origins, Detection and Quantification},
  year      = {2013},
  month     = {jan},
  doi       = {10.5772/54524},
}

@Article{Mansur2010,
  author    = {Paulo HG Mansur and Lacordaire KP Cury and Jos{\'{e}} OB Leite and Adriano A Pereira and Nilson Penha-Silva and Adriano O Andrade},
  journal   = {{BioMedical} Engineering {OnLine}},
  title     = {The approximate entropy of the electromyographic signals of tremor correlates with the osmotic fragility of human erythrocytes},
  year      = {2010},
  month     = {jun},
  number    = {1},
  volume    = {9},
  doi       = {10.1186/1475-925x-9-29},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Elble1986,
  author    = {R. J. Elble},
  journal   = {Neurology},
  title     = {Physiologic and essential tremor},
  year      = {1986},
  month     = {feb},
  number    = {2},
  pages     = {225--225},
  volume    = {36},
  doi       = {10.1212/wnl.36.2.225},
  publisher = {Ovid Technologies (Wolters Kluwer Health)},
}

@Article{Elble1998,
  author    = {Rodger J. Elble},
  journal   = {Movement Disorders},
  title     = {Tremor in ostensibly normal elderly people},
  year      = {1998},
  month     = {may},
  number    = {3},
  pages     = {457--464},
  volume    = {13},
  doi       = {10.1002/mds.870130314},
  publisher = {Wiley},
}

@Article{Elble2000,
  author    = {R. J. Elble},
  journal   = {Neurology},
  title     = {Essential tremor frequency decreases with time},
  year      = {2000},
  month     = {nov},
  number    = {10},
  pages     = {1547--1551},
  volume    = {55},
  doi       = {10.1212/wnl.55.10.1547},
  publisher = {Ovid Technologies (Wolters Kluwer Health)},
}

@Article{Elble2003,
  author    = {Rodger J Elble},
  journal   = {Clinical Neurophysiology},
  title     = {Characteristics of physiologic tremor in young and elderly adults},
  year      = {2003},
  month     = {apr},
  number    = {4},
  pages     = {624--635},
  volume    = {114},
  doi       = {10.1016/s1388-2457(03)00006-3},
  publisher = {Elsevier {BV}},
}

@Article{Lima2006,
  author    = {Eduardo Rocon de Lima and Adriano O. Andrade and Jos{\'{e}} Luis Pons and Peter Kyberd and Slawomir J. Nasuto},
  journal   = {Medical and Biological Engineering and Computing},
  title     = {Empirical mode decomposition: a novel technique for the study of tremor time series},
  year      = {2006},
  month     = {jun},
  number    = {7},
  pages     = {569--582},
  volume    = {44},
  doi       = {10.1007/s11517-006-0065-x},
  publisher = {Springer Science and Business Media {LLC}},
}

@InProceedings{Rocon2006,
  author    = {E. Rocon and J.L. Pons and A.O. Andrade and S.J. Nasuto},
  booktitle = {2006 International Conference of the {IEEE} Engineering in Medicine and Biology Society},
  title     = {Application of {EMD} as a novel technique for the study of tremor time series},
  year      = {2006},
  publisher = {{IEEE}},
  doi       = {10.1109/iembs.2006.260871},
}

@Article{Lukhanina2000,
  author    = {E.P Lukhanina and M.T Kapoustina and I.N Karaban},
  journal   = {Parkinsonism {\&}amp$\mathsemicolon$ Related Disorders},
  title     = {A quantitative surface electromyogram analysis for diagnosis and therapy control in Parkinson{\textquotesingle}s disease},
  year      = {2000},
  month     = {apr},
  number    = {2},
  pages     = {77--86},
  volume    = {6},
  doi       = {10.1016/s1353-8020(99)00052-8},
  publisher = {Elsevier {BV}},
}

@Article{Lou2003,
  author    = {Jau-Shin Lou and Theodore Benice and Greg Kearns and Gary Sexton and John Nutt},
  journal   = {Clinical Neurophysiology},
  title     = {Levodopa normalizes exercise related cortico-motoneuron excitability abnormalities in Parkinson{\textquotesingle}s disease},
  year      = {2003},
  month     = {may},
  number    = {5},
  pages     = {930--937},
  volume    = {114},
  doi       = {10.1016/s1388-2457(03)00040-3},
  publisher = {Elsevier {BV}},
}

@Article{Guedes2009,
  author    = {L.U. Guedes and V.F. Parreira and A.C.M. Di{\'{o}}rio and F. Goulart and A.D. Andrade and R.R. Britto},
  journal   = {Journal of Electromyography and Kinesiology},
  title     = {Electromyographic activity of sternocleidomastoid muscle in patients with Parkinson's disease},
  year      = {2009},
  month     = {aug},
  number    = {4},
  pages     = {591--597},
  volume    = {19},
  doi       = {10.1016/j.jelekin.2008.01.005},
  publisher = {Elsevier {BV}},
}

@InProceedings{Mera2012,
  author    = {T. O. Mera and M. A. Burack and J. P. Giuffrida},
  booktitle = {2012 Annual International Conference of the {IEEE} Engineering in Medicine and Biology Society},
  title     = {Quantitative assessment of levodopa-induced dyskinesia using automated motion sensing technology},
  year      = {2012},
  month     = {aug},
  publisher = {{IEEE}},
  doi       = {10.1109/embc.2012.6345894},
}

@Article{MarjamaLyons2001,
  author          = {Marjama-Lyons, J. M. and Koller, W. C.},
  journal         = {Geriatrics},
  title           = {Parkinson's disease. Update in diagnosis and symptom management.},
  year            = {2001},
  issn            = {0016-867X},
  month           = aug,
  pages           = {24--5, 29-30, 33-5},
  volume          = {56},
  abstract        = {Parkinson's disease (PD) is a progressive neurodegenerative disorder with a high burden of morbidity. Because no diagnostic test exists for PD, clinical knowledge and skill are key to making an early, accurate diagnosis. Diagnostic criteria for PD require at least two of three motor signs: tremor, rigidity, or bradykinesia. Levodopa and the dopamine agonists are considered first-line drug therapy. Recent studies have shown a lower incidence of dyskinesia in patients who began therapy with a dopamine agonist, although levodopa may be better tolerated by patients age 70 or older. Combinations of medications and rehabilitative, alternative, and surgical therapies can often help patients achieve adequate control of PD motor symptoms and maintain a high quality of independent living.},
  chemicals       = {Antiparkinson Agents},
  citation-subset = {IM},
  completed       = {2001-09-06},
  country         = {United States},
  issn-linking    = {0016-867X},
  issue           = {8},
  keywords        = {Aged; Antiparkinson Agents, adverse effects, therapeutic use; Diagnosis, Differential; Exercise; Female; Humans; Male; Middle Aged; Parkinson Disease, diagnosis, drug therapy, physiopathology; Parkinsonian Disorders, diagnosis, drug therapy, physiopathology; Physical Examination, methods; Physical Therapy Modalities; Practice Guidelines as Topic},
  nlm-id          = {2985102R},
  owner           = {NLM},
  pmid            = {11505857},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  references      = {24},
  revised         = {2007-11-15},
}

@Article{Deuschl2015,
  author          = {Deuschl, Günther and Petersen, Inge and Lorenz, Delia and Christensen, Kaare},
  journal         = {Movement disorders : official journal of the Movement Disorder Society},
  title           = {Tremor in the elderly: Essential and aging-related tremor.},
  year            = {2015},
  issn            = {1531-8257},
  month           = sep,
  pages           = {1327--1334},
  volume          = {30},
  abstract        = {Isolated tremor in the elderly is commonly diagnosed as essential tremor (ET). The prevalence of tremor increases steeply with increasing age, whereas hereditary tremor is becoming less common. Moreover, late-manifesting tremor seems to be associated with dementia and earlier mortality. We hypothesize that different entities underlie tremor in the elderly. Two thousand four hundred forty-eight subjects from the Longitudinal Study of Aging Danish Twins older than 70 y answered screening questions for ET in 2001. Two thousand fifty-six (84\%) participants drew Archimedes spirals to measure their tremor severity, and classical aging phenotypes were assessed. A subgroup of 276 individuals fulfilling either screening criteria for ET or being controls were personally assessed. Medications and mortality data are available. The spiral score increased with age. The spiral score correlated with tremor severity. For the whole cohort, mortality was significantly correlated with the spiral score, and higher spiral scores were associated with lower physical and cognitive functioning. Multivariate analysis identified higher spiral scores as an independent risk factor for mortality. In contrast, the ET patients did not show an increased but rather a lower mortality rate although it was not statistically significant. Consistent with a slower than normal aging, they were also physically and cognitively better functioning than controls. Because incident tremors beyond 70 y of age show worse aging parameters and mortality than controls and ET, we propose to label it 'aging-related tremor' (ART). This tremor starts later in life and is accompanied by subtle signs of aging both cognitively and physically. More detailed clinical features and pathogenesis warrant further assessment.},
  citation-subset = {IM},
  completed       = {2016-06-17},
  country         = {United States},
  doi             = {10.1002/mds.26265},
  issn-linking    = {0885-3185},
  issue           = {10},
  keywords        = {Aged; Aged, 80 and over; Aging, physiology; Denmark, epidemiology; Diseases in Twins, epidemiology; Essential Tremor, epidemiology, mortality, physiopathology; Female; Humans; Male; Severity of Illness Index; Tremor, epidemiology, mortality, physiopathology; Essential tremor; aging; aging-related tremor; mortality; predictors for mortality},
  mid             = {NIHMS763102},
  nlm-id          = {8610688},
  owner           = {NLM},
  pmc             = {PMC4779797},
  pmid            = {26095699},
  pubmodel        = {Print-Electronic},
  pubstate        = {ppublish},
  revised         = {2019-03-29},
}

@Article{Jankovic2000,
  author          = {Jankovic, J.},
  journal         = {Neurology},
  title           = {Essential tremor: clinical characteristics.},
  year            = {2000},
  issn            = {0028-3878},
  pages           = {S21--S25},
  volume          = {54},
  abstract        = {Essential tremor (ET) is the most common movement disorder. However, only a small percentage of people affected by this genetically transmitted neurologic disorder seek medical attention. Lack of consensus on the diagnostic criteria for ET is an impediment to accurate diagnosis and leads to difficulty in accessing accurate prevalence data. Although a positive family history, alcohol sensitivity, and propranolol responsiveness are characteristic of ET, these factors should not be considered necessary for the diagnosis of ET. ET can produce substantial physical and psychosocial disabilities. The occasional coexistence of ET and Parkinson's disease (PD) in the same individual may present a diagnostic challenge.},
  citation-subset = {IM},
  completed       = {2000-06-30},
  country         = {United States},
  issn-linking    = {0028-3878},
  issue           = {11 Suppl 4},
  keywords        = {Adult; Aged; Diagnosis, Differential; Essential Tremor, diagnosis, epidemiology, physiopathology; Female; Humans; Male; Middle Aged; Parkinson Disease, diagnosis, physiopathology; Prevalence},
  nlm-id          = {0401060},
  owner           = {NLM},
  pmid            = {10854348},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  references      = {55},
  revised         = {2005-11-16},
}

@Comment{jabref-meta: databaseType:bibtex;}
