#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/fire_extinguisher/protos/FireExtinguisher.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/PlasticFruitBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "/home/lucas-pc/RoboticArm/src/hand_pack/worlds/protos/Ar10.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/street_furniture/protos/TrashBin.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/pallet/protos/WoodenPalletStack.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/GalvanizedMetal.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/WireFence.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.12281731370164456 0.060662187137435174 0.9905735745045972 2.148335973352638
  position 1.0675969451295557 -3.5191542779964973 1.4626397185407003
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 6
  floorTileSize 0.6 0.6
  floorAppearance ThreadMetalPlate {
  }
  wallHeight 1
  wallAppearance WireFence {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 15 15
    }
  }
}
SolidBox {
  translation 0.84 -1.53 0.15
  rotation 0 0 1 1.5708
  name "Robot Stand(1)"
  size 0.5 0.3 0.22
  appearance GalvanizedMetal {
  }
}
UR5e {
  hidden position_0_0 -3.129998818306442
  hidden translation_1 0 0 0.163
  hidden rotation_1 0 0 -1 3.129998818306442
  hidden position_1_0 1.6301833502033198
  hidden linearVelocity_1 -9.135946248060397e-05 0.0002667558080170736 0.00010948878918530705
  hidden angularVelocity_1 -5.035924236793792e-06 1.7962292353521253e-05 3.602036799914298e-05
  hidden translation_2 0 0.138 0
  hidden rotation_2 0 1 0 3.2009793502033763
  hidden position_2_0 -0.9663269236067875
  hidden linearVelocity_2 -0.04091609944773971 0.14575260290600145 0.008088591732602148
  hidden angularVelocity_2 0.6841997839938965 0.19191327866022562 3.182401935889063e-05
  hidden translation_3 0 -0.131 0.425
  hidden rotation_3 0 -1 0 0.9663269236067876
  hidden position_3_0 -7.661687626541006
  hidden linearVelocity_3 -0.08107008043557014 0.2888438507828368 0.01942054599212184
  hidden angularVelocity_3 -0.026650788843644142 -0.00740541020599127 4.514198272807146e-05
  hidden translation_4 0 0 0.392
  hidden rotation_4 0 -0.9999999999999999 0 6.090891626541905
  hidden position_4_0 -2.101858924605433
  hidden linearVelocity_4 -0.08008594209715335 0.28527077335914863 0.02490975708592886
  hidden angularVelocity_4 -0.5751718826779695 -0.1612102586252571 8.739359247052913e-05
  hidden translation_5 0 0.127 0
  hidden rotation_5 0 0 -1 2.101858924605433
  hidden position_5_0 2.929588801377256
  hidden linearVelocity_5 -0.06791358648806894 0.24179310753596586 0.06387183274381443
  hidden angularVelocity_5 -0.5550200953525657 -0.2330780584553163 -0.08718576012875798
  hidden translation_6 0 0 0.1
  hidden rotation_6 0 0.9999999999999999 0 2.929588801377256
  hidden linearVelocity_6 -0.032784879603646365 0.1916640751307288 -0.02556738389330604
  hidden angularVelocity_6 -0.5554535051667573 -0.23276639446904618 -0.0875402842090486
  hidden position_14_0 0.8699981200143849
  hidden translation_15 -0.002 0 0
  hidden rotation_15 0.9999999999999999 0 0 2.270001879985588
  hidden position_15_0 0.8700058276452264
  hidden linearVelocity_15 -0.031070883646866783 0.18917013290516882 -0.029796461170962095
  hidden angularVelocity_15 -0.5554609000353913 -0.23276805627384986 -0.08753911733338596
  hidden translation_16 0.001 0 -0.045
  hidden rotation_16 -1 0 0 0.8700058276452265
  hidden position_16_0 0.870003309313898
  hidden linearVelocity_16 -0.03119709162790864 0.19851648350874798 -0.05384780336228982
  hidden angularVelocity_16 -0.555466914989843 -0.2327693883556273 -0.08753767718898334
  hidden translation_17 -0.001 0 -0.03
  hidden rotation_17 -0.9999999999999999 0 0 0.8700033093138979
  hidden linearVelocity_17 -0.03830453552054283 0.2180755520722945 -0.06075776439461805
  hidden angularVelocity_17 -0.5554707105877502 -0.23277017764371657 -0.08753639301366158
  hidden position_19_0 0.870000489378052
  hidden translation_20 0.002 0 0
  hidden rotation_20 1 0 0 2.2699995106219144
  hidden position_20_0 0.8700044209911962
  hidden linearVelocity_20 -0.030159136776551798 0.18782163652834105 -0.03200061810021633
  hidden angularVelocity_20 -0.5554587953334177 -0.23276768783312557 -0.08753959878445272
  hidden translation_21 -0.001 0 -0.045
  hidden rotation_21 -0.9999999999999999 0 0 0.8700044209911965
  hidden position_21_0 0.8700024850369078
  hidden linearVelocity_21 -0.030081509213049848 0.19686490089530806 -0.05654345279706635
  hidden angularVelocity_21 -0.5554625938193499 -0.23276845055185827 -0.08753887115565405
  hidden translation_22 0.001 0 -0.03
  hidden rotation_22 -1 0 0 0.8700024850369077
  hidden linearVelocity_22 -0.035403329756591106 0.21248395998479178 -0.0643102857381857
  hidden angularVelocity_22 -0.5554643915657069 -0.23276877536407764 -0.08753828371230103
  hidden position_23_0 0.8700048287315975
  hidden translation_24 -0.002 0 0
  hidden rotation_24 1 0 0 2.269995171268373
  hidden position_24_0 0.870005852650811
  hidden linearVelocity_24 -0.0272312982889286 0.183533215149468 -0.03917373451919626
  hidden angularVelocity_24 -0.5554609156972475 -0.23276807413762812 -0.08753911179508815
  hidden translation_25 0.001 0 -0.045
  hidden rotation_25 -1 0 0 0.870005852650811
  hidden position_25_0 0.8700024938060933
  hidden linearVelocity_25 -0.027357660807794032 0.19287970548283503 -0.06322539153273674
  hidden angularVelocity_25 -0.5554669325549021 -0.232769408267132 -0.08753767094282448
  hidden translation_26 -0.001 0 -0.03
  hidden rotation_26 -1 0 0 0.8700024938060934
  hidden linearVelocity_26 -0.034465189739851985 0.2124387837029973 -0.07013545568384857
  hidden angularVelocity_26 -0.5554707277098383 -0.23277019656174464 -0.08753638698224911
  hidden position_28_0 0.8699984534548542
  hidden translation_29 0.002 0 0
  hidden rotation_29 1 0 0 2.2700015465451155
  hidden position_29_0 0.8700025383530707
  hidden linearVelocity_29 -0.026248733623864977 0.18208018707556364 -0.04154903895616317
  hidden angularVelocity_29 -0.5554588059027935 -0.23276769980551823 -0.08753959509580148
  hidden translation_30 -0.001 0 -0.045
  hidden rotation_30 -1 0 0 0.8700025383530706
  hidden position_30_0 0.8700024850475522
  hidden linearVelocity_30 -0.026171144020205386 0.19112339869188222 -0.06609211972061882
  hidden angularVelocity_30 -0.5554626055525945 -0.23276846435587345 -0.08753886699409824
  hidden translation_31 0.001 0 -0.03
  hidden rotation_31 -1 0 0 0.8700024850475523
  hidden linearVelocity_31 -0.031492977056752 0.2067424349519437 -0.07385912728124379
  hidden angularVelocity_31 -0.5554644033000037 -0.23276878916689023 -0.08753827955233043
  hidden position_32_0 0.8700050915648798
  hidden translation_33 -0.002 0 0
  hidden rotation_33 1 0 0 2.269994908435091
  hidden position_33_0 0.8700058091649989
  hidden linearVelocity_33 -0.023300699029922933 0.17776189507997087 -0.04877120630840771
  hidden angularVelocity_33 -0.5554609318720959 -0.23276809249428168 -0.08753910618340609
  hidden translation_34 0.001 0 -0.045
  hidden rotation_34 -1 0 0 0.8700058091649989
  hidden position_34_0 0.8700025025497092
  hidden linearVelocity_34 -0.02342715297890677 0.18710838169539126 -0.07282321892859207
  hidden angularVelocity_34 -0.5554669507582438 -0.23276942874215825 -0.0875376646069634
  hidden translation_35 -0.001 0 -0.03
  hidden rotation_35 -1 0 0 0.8700025025497092
  hidden linearVelocity_35 -0.03053474247004576 0.20666745453760427 -0.07973351617362606
  hidden angularVelocity_35 -0.5554707454756056 -0.232770216011673 -0.08753638086195471
  hidden position_37_0 0.8699986218806174
  hidden translation_38 0.002 0 0
  hidden rotation_38 1 0 0 2.270001378119354
  hidden position_38_0 0.870001748688727
  hidden linearVelocity_38 -0.02238889426617298 0.1764134059882495 -0.050975129193747595
  hidden angularVelocity_38 -0.5554588162696008 -0.23276771157232126 -0.0875395914377604
  hidden translation_39 -0.001 0 -0.045
  hidden rotation_39 -1 0 0 0.8700017486887273
  hidden position_39_0 0.8700024850885238
  hidden linearVelocity_39 -0.022311364122931786 0.1854566138440767 -0.07551844179617352
  hidden angularVelocity_39 -0.5554626170521815 -0.23276847792418057 -0.08753886286504024
  hidden translation_40 0.001 0 -0.03
  hidden rotation_40 -1 0 0 0.8700024850885241
  hidden linearVelocity_40 -0.027633223587435723 0.20107564346059076 -0.08328557452518356
  hidden angularVelocity_40 -0.5554644147999008 -0.23276880273515416 -0.08753827542351564
  hidden position_41_0 0.8700047502071209
  hidden translation_42 -0.002 0 0
  hidden rotation_42 1 0 0 2.269995249792851
  hidden position_42_0 0.8700058059665654
  hidden linearVelocity_42 -0.02204511782523796 0.1758912067124517 -0.05176504843649191
  hidden angularVelocity_42 -0.5554609432100819 -0.2327681019503474 -0.08753910590322825
  hidden translation_43 0.001 0 -0.045
  hidden rotation_43 -0.9999999999999999 0 0 0.8700058059665654
  hidden position_43_0 0.8700032891263422
  hidden linearVelocity_43 -0.0221716231384596 0.1852377700766208 -0.07581723804157615
  hidden angularVelocity_43 -0.5554669653372536 -0.23276943951226933 -0.08753766385445348
  hidden translation_44 -0.001 0 -0.03
  hidden rotation_44 -1 0 0 0.8700032891263421
  hidden linearVelocity_44 -0.029279247811708223 0.20479689664621226 -0.08272765466251661
  hidden angularVelocity_44 -0.5554707603706807 -0.2327702263226281 -0.08753637985211889
  hidden position_46_0 0.8700177203614358
  hidden translation_47 0.002 0 0
  hidden rotation_47 0.9999999999999999 0 0 2.269982279638532
  hidden position_47_0 0.8700017671217505
  hidden linearVelocity_47 -0.021133294862589774 0.174542689581513 -0.05396891297114799
  hidden angularVelocity_47 -0.5554588231316037 -0.23276771771189644 -0.08753959141297228
  hidden translation_48 -0.001 0 -0.045
  hidden rotation_48 -1 0 0 0.8700017671217503
  hidden position_48_0 0.8700024323504868
  hidden linearVelocity_48 -0.021055996605258493 0.18358638547647899 -0.07851225113863854
  hidden angularVelocity_48 -0.5554626253758984 -0.23276848510526035 -0.08753886275722378
  hidden translation_49 0.001 0 -0.03
  hidden rotation_49 -0.9999999999999999 0 0 0.8700024323504867
  hidden linearVelocity_49 -0.0263779583573792 0.19920553974057012 -0.08627916621949072
  hidden angularVelocity_49 -0.555464423119571 -0.2327688099232056 -0.08753827530787375
  hidden position_51_0 1.4999990640488545
  hidden translation_52 -0.0015 0 0
  hidden rotation_52 -1 0 0 3.0699990640488513
  hidden linearVelocity_52 -0.03743290896582826 0.20316596190593536 -0.026632564468510696
  hidden angularVelocity_52 -0.5554654167406035 -0.23276819209439656 -0.08753656293352007
  hidden position_54_0 0.9199970929717067
  hidden translation_55 0.002 0 0
  hidden rotation_55 -1 0 0 2.2231879070283056
  hidden linearVelocity_55 -0.03922220082411061 0.21500676269806407 -0.04676736427507428
  hidden angularVelocity_55 -0.5554702739110291 -0.2327705987049465 -0.08753491107508592
  hidden position_57_0 -5.156878718464382e-07
  hidden translation_58 -0.002 0 0
  hidden rotation_58 1 0 0 3.1399995071179103
  hidden linearVelocity_58 -0.04100492651075713 0.2133019044941733 -0.03091892021490461
  hidden angularVelocity_58 -0.5554668840138081 -0.23276884944172954 -0.08753577785878902
  translation -0.25 -1.53 0.939
  rotation -1.23992e-07 1.67606e-06 -1 -1.8325953071795862
  controller "fruit_sorting_ctrl_opencv"
  supervisor TRUE
  toolSlot [
    Camera {
      translation -3.63947e-07 0.160363 -0.0623149
      rotation -0.6215129473320627 -0.6215169473317238 -0.4769049595863601 2.25159
      children [
        Pose {
          translation -0.002 0 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.239216 0.239216 0.239216
              }
              geometry Box {
                size 0.003 0.01 0.01
              }
            }
          ]
        }
        Pose {
          rotation 0 1 0 -1.5707953071795862
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0.498039
              }
              geometry Cylinder {
                height 0.0015
                radius 0.003
              }
            }
          ]
        }
        Pose {
          translation -0.002 0 -0.03
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.539216 0.239216 0.239216
              }
              geometry Box {
                size 0.0002 0.0006 0.0005
              }
            }
          ]
        }
        Pose {
          translation 0.0265 0 -0.071
          rotation 0 1 0 2.0944
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.239216 0.239216 0.239216
              }
              geometry Box {
                size 0.002 0.006 0.067
              }
            }
          ]
        }
      ]
      fieldOfView 1.1
      width 200
      height 150
      antiAliasing TRUE
      recognition Recognition {
        frameColor 0.333333 1 0
      }
    }
    DistanceSensor {
      translation 0 0.09 0
      rotation 0 0 1 1.5708
      type "infra-red"
    }
    Display {
      width 200
      height 150
    }
    Speaker {
    }
    Ar10 {
      rotation -1.6625506611235735e-06 0.7071062811851947 0.7071072811855924 -3.1415853071795863
    }
  ]
}
DEF stuffs Group {
  children [
    SolidBox {
      translation -0.31 -0.38 0.23
      name "Robot Stand"
      size 0.5 0.3 0.38
      appearance GalvanizedMetal {
      }
    }
    PlasticFruitBox {
      name "Apple Fruits Container"
      translation 2.67 -2.45 0.37
      rotation 0 0 1 1.5708
    }
    PlasticFruitBox {
      name "Apple Fruits Container(1)"
      translation 2.67 -2.45 0.1
      rotation 0 0 1 1.5708
    }
    PlasticFruitBox {
      name "Orange Fruits Container(1)"
      translation 2.67 -1.32 0.1
      rotation 0 0 1 1.5708
      color 1 0.415686 0
    }
    PlasticFruitBox {
      name "Orange Fruits Container(2)"
      translation 2.67 -1.32 0.37
      rotation 0 0 1 1.5708
      color 1 0.415686 0
    }
    FireExtinguisher {
      translation -2.7799998695471686 0.569997529831154 0.09994814881269348
      rotation 0.9999407765866589 -0.010597632097754679 -0.0024765930610577136 0.000680622337065422
    }
    SquareManhole {
      translation -2.79 0.59 0.05
      size 0.4 0.4 0.1
    }
    WoodenPalletStack {
      translation 1.33 2.69 0
      palletSize 0.8 0.5 0.08
    }
    WoodenPalletStack {
      translation -0.19 2.69 0
      name "wooden pallet stack(1)"
      palletSize 0.8 0.5 0.08
    }
    WoodenPalletStack {
      translation -1.05 2.69 0
      name "wooden pallet stack(2)"
      palletSize 0.8 0.5 0.08
    }
    Solid {
      translation 2.030000366820008 2.540009865925806 -0.00179763740527919
      rotation 2.47537293028406e-05 -2.469219251660022e-05 0.9999999993887744 1.5708000017069126
      children [
        Pose {
          translation 0 0 0.09
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.972549 0.956863 0.811765
                roughness 0.6
                metalness 0
              }
              geometry Box {
                size 0.88 0.48 0.02
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.207843 0.470588 0.768627
            roughness 0.6
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.000651 0.002014 0.076555, -0.445949 -0.247186 0.076555, -0.429449 -0.252986 0.076555, 0.431051 -0.252986 0.076555, 0.447051 -0.246686 0.076555, -0.454349 -0.230986 0.076555, -0.429449 -0.230986 0.076555, 0.431051 -0.230986 0.076555, 0.455651 -0.230986 0.076555, -0.454349 0.233714 0.076555, -0.429449 0.233714 0.076555, 0.431051 0.233714 0.076555, 0.455651 0.233714 0.076555, -0.444549 0.249914 0.076555, -0.429449 0.257014 0.076555, 0.431051 0.257014 0.076555, 0.447351 0.249914 0.076555, -0.445949 -0.247186 0.104085, -0.429449 -0.252986 0.104085, 0.431051 -0.252986 0.104085, 0.447051 -0.246686 0.104085, -0.454349 -0.230986 0.104085, -0.429449 -0.230986 0.104085, 0.431051 -0.230986 0.104085, 0.455651 -0.230986 0.104085, -0.454349 0.233714 0.104085, -0.429449 0.233714 0.104085, 0.431051 0.233714 0.104085, 0.455651 0.233714 0.104085, -0.444549 0.249914 0.104085, -0.429449 0.257014 0.104085, 0.431051 0.257014 0.104085, 0.447351 0.249914 0.104085, -0.426849 -0.227486 0.076555, 0.431051 -0.227486 0.076555, 0.431051 -0.227486 0.104085, -0.426849 -0.227486 0.104085, 0.430451 -0.227486 0.076555, 0.430451 -0.227486 0.104085, 0.430451 0.231514 0.076555, 0.430451 0.231514 0.104085, -0.426849 0.231514 0.076555, -0.426849 0.231514 0.104085
              ]
            }
            coordIndex [
              1, 5, 6, -1, 6, 2, 1, -1, 2, 6, 7, -1, 7, 3, 2, -1, 3, 7, 8, -1, 8, 4, 3, -1, 5, 9, 10, -1, 10, 6, 5, -1, 34, 11, 12, -1, 34, 12, 8, -1, 7, 34, 8, -1, 9, 13, 14, -1, 14, 10, 9, -1, 10, 14, 15, -1, 15, 11, 10, -1, 11, 15, 16, -1, 16, 12, 11, -1, 17, 18, 22, -1, 22, 21, 17, -1, 18, 19, 23, -1, 23, 22, 18, -1, 19, 20, 24, -1, 24, 23, 19, -1, 21, 22, 26, -1, 26, 25, 21, -1, 28, 27, 35, -1, 24, 28, 35, -1, 24, 35, 23, -1, 25, 26, 30, -1, 30, 29, 25, -1, 26, 27, 31, -1, 31, 30, 26, -1, 27, 28, 32, -1, 32, 31, 27, -1, 1, 2, 18, -1, 18, 17, 1, -1, 2, 3, 19, -1, 19, 18, 2, -1, 3, 4, 20, -1, 20, 19, 3, -1, 4, 8, 24, -1, 24, 20, 4, -1, 8, 12, 28, -1, 28, 24, 8, -1, 12, 16, 32, -1, 32, 28, 12, -1, 16, 15, 31, -1, 31, 32, 16, -1, 15, 14, 30, -1, 30, 31, 15, -1, 14, 13, 29, -1, 29, 30, 14, -1, 13, 9, 25, -1, 25, 29, 13, -1, 9, 5, 21, -1, 21, 25, 9, -1, 5, 1, 17, -1, 17, 21, 5, -1, 34, 7, 6, -1, 37, 34, 6, -1, 33, 37, 6, -1, 41, 33, 6, -1, 41, 6, 10, -1, 39, 41, 10, -1, 39, 10, 11, -1, 37, 39, 11, -1, 34, 37, 11, -1, 22, 23, 35, -1, 35, 38, 36, -1, 22, 35, 36, -1, 26, 22, 36, -1, 26, 36, 42, -1, 27, 26, 42, -1, 27, 42, 40, -1, 27, 40, 38, -1, 27, 38, 35, -1, 39, 40, 42, -1, 42, 41, 39, -1, 41, 42, 36, -1, 36, 33, 41, -1, 37, 33, 36, -1, 36, 38, 37, -1, 39, 37, 38, -1, 38, 40, 39, -1
            ]
            creaseAngle 1
          }
        }
        Solid {
          translation -0.39 0 0.5
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.972549 0.956863 0.811765
                roughness 0.6
                metalness 0
              }
              geometry DEF HANDLE IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.35562 -0.0004729 -0.436281, 0.0102195 -0.181272 -0.111581, 0.0102205 0.181628 -0.111581, 0.0102195 -0.181272 0.010019, 0.0102205 0.181628 0.010019, 0.0152195 -0.181272 -0.111581, 0.0152205 0.181628 -0.111581, 0.0152195 -0.181272 0.010019, 0.0152205 0.181628 0.010019, -0.0033805 -0.189072 -0.406121, -0.0012805 -0.197072 -0.406121, 0.0045195 -0.202872 -0.406121, 0.0124195 -0.204972 -0.406121, 0.0204195 -0.2028721 -0.406121, 0.0262195 -0.1970721 -0.406121, 0.0283195 -0.1890721 -0.406121, 0.0262195 -0.1811721 -0.406121, 0.0204195 -0.1753721 -0.406121, 0.0124195 -0.173172 -0.406121, 0.0045195 -0.175372 -0.406121, -0.0012805 -0.181172 -0.406121, -0.0033805 -0.189072 0.123219, -0.0012805 -0.197072 0.123219, 0.0045195 -0.202872 0.123219, 0.0124195 -0.204972 0.123219, 0.0204195 -0.2028721 0.123219, 0.0262195 -0.1970721 0.123219, 0.0283195 -0.1890721 0.123219, 0.0262195 -0.1811721 0.123219, 0.0204195 -0.1753721 0.123219, 0.0124195 -0.173172 0.123219, 0.0045195 -0.175372 0.123219, -0.0012805 -0.181172 0.123219, -0.0491805 -0.1890719 0.269319, -0.0471805 -0.1970719 0.270019, -0.0416805 -0.2028719 0.271819, -0.0341805 -0.2049719 0.274419, -0.0266805 -0.2028719 0.276919, -0.0211805 -0.1970719 0.278719, -0.0190805 -0.1890719 0.279419, -0.0211805 -0.1811719 0.278719, -0.0266805 -0.1753719 0.276919, -0.0341805 -0.1731719 0.274419, -0.0416805 -0.1753719 0.271819, -0.0471805 -0.1811719 0.270019, -0.0582805 -0.1822718 0.296419, -0.0575805 -0.1891718 0.300819, -0.0529805 -0.1942719 0.305419, -0.0457805 -0.1960719 0.308919, -0.0378805 -0.1942719 0.310419, -0.0314805 -0.1891719 0.309519, -0.0281805 -0.1822719 0.306519, -0.0289805 -0.1753719 0.302219, -0.0335805 -0.1702719 0.297619, -0.0407804 -0.1684719 0.294119, -0.0486805 -0.1702719 0.292619, -0.0550805 -0.1753719 0.293419, -0.0654804 -0.1573718 0.317819, -0.0656804 -0.1610718 0.325119, -0.0617804 -0.1637718 0.331819, -0.0548804 -0.1647719 0.336119, -0.0467804 -0.1637719 0.336819, -0.0395804 -0.1610719 0.333819, -0.0353804 -0.1573719 0.327919, -0.0351804 -0.1535719 0.320519, -0.0389804 -0.1508719 0.313819, -0.0459804 -0.1498719 0.309519, -0.0540804 -0.1508719 0.308819, -0.0611804 -0.1535718 0.311819, -0.0683803 -0.1241718 0.326619, -0.0688803 -0.1241718 0.334819, -0.0652803 -0.1241718 0.342119, -0.0583803 -0.1241718 0.346719, -0.0501803 -0.1241719 0.347219, -0.0428803 -0.1241719 0.343519, -0.0382803 -0.1241719 0.336719, -0.0377803 -0.1241719 0.328519, -0.0414803 -0.1241719 0.321119, -0.0482803 -0.1241719 0.316619, -0.0564803 -0.1241719 0.316119, -0.0638803 -0.1241718 0.319719, -0.0683796 0.1352282 0.326619, -0.0688796 0.1352282 0.334819, -0.0652796 0.1352282 0.342119, -0.0583796 0.1352282 0.346719, -0.0501796 0.1352281 0.347219, -0.0428796 0.1352281 0.343519, -0.0382796 0.1352281 0.336719, -0.0377796 0.1352281 0.328519, -0.0414796 0.1352281 0.321119, -0.0482796 0.1352281 0.316619, -0.0564796 0.1352281 0.316119, -0.0638796 0.1352282 0.319719, -0.0634795 0.1722282 0.311819, -0.0633795 0.1774282 0.318219, -0.0591795 0.1813282 0.324119, -0.0521795 0.1827281 0.328219, -0.0441795 0.1813281 0.329219, -0.0372795 0.1774281 0.326919, -0.0333795 0.1722281 0.321919, -0.0334796 0.1670281 0.315619, -0.0375796 0.1631281 0.309619, -0.0446796 0.1617281 0.305619, -0.0526796 0.1631281 0.304619, -0.0595796 0.1670282 0.306919, -0.0512795 0.1885281 0.275519, -0.0492795 0.1964281 0.276219, -0.0437795 0.2022281 0.278019, -0.0362795 0.2044281 0.280519, -0.0286795 0.2022281 0.283119, -0.0231795 0.1964281 0.284919, -0.0211795 0.1885281 0.285619, -0.0231795 0.1806281 0.284919, -0.0286795 0.1748281 0.283119, -0.0362795 0.1726281 0.280519, -0.0437795 0.1748281 0.278019, -0.0492795 0.1806281 0.276219, -0.0033795 0.188528 0.129719, -0.0012795 0.196428 0.129719, 0.0045205 0.202228 0.129719, 0.0124205 0.204428 0.129719, 0.0204205 0.2022279 0.129719, 0.0262205 0.1964279 0.129719, 0.0283205 0.1885279 0.129719, 0.0262205 0.1806279 0.129719, 0.0204205 0.1748279 0.129719, 0.0124205 0.172628 0.129719, 0.0045205 0.174828 0.129719, -0.0012795 0.180628 0.129719, -0.0033795 0.188528 -0.407711, -0.0012795 0.196428 -0.407711, 0.0045205 0.202228 -0.407711, 0.0124205 0.204428 -0.407711, 0.0204205 0.2022279 -0.407711, 0.0262205 0.1964279 -0.407711, 0.0283205 0.1885279 -0.407711, 0.0262205 0.1806279 -0.407711, 0.0204205 0.1748279 -0.407711, 0.0124205 0.172628 -0.407711, 0.0045205 0.174828 -0.407711, -0.0012795 0.180628 -0.407711
                  ]
                }
                coordIndex [
                  1, 3, 4, -1, 4, 2, 1, -1, 5, 6, 8, -1, 8, 7, 5, -1, 1, 2, 6, -1, 6, 5, 1, -1, 2, 4, 8, -1, 8, 6, 2, -1, 4, 3, 7, -1, 7, 8, 4, -1, 3, 1, 5, -1, 5, 7, 3, -1, 9, 10, 22, -1, 22, 21, 9, -1, 10, 11, 23, -1, 23, 22, 10, -1, 11, 12, 24, -1, 24, 23, 11, -1, 12, 13, 25, -1, 25, 24, 12, -1, 13, 14, 26, -1, 26, 25, 13, -1, 14, 15, 27, -1, 27, 26, 14, -1, 15, 16, 28, -1, 28, 27, 15, -1, 16, 17, 29, -1, 29, 28, 16, -1, 17, 18, 30, -1, 30, 29, 17, -1, 18, 19, 31, -1, 31, 30, 18, -1, 19, 20, 32, -1, 32, 31, 19, -1, 20, 9, 21, -1, 21, 32, 20, -1, 21, 22, 34, -1, 34, 33, 21, -1, 22, 23, 35, -1, 35, 34, 22, -1, 23, 24, 36, -1, 36, 35, 23, -1, 24, 25, 37, -1, 37, 36, 24, -1, 25, 26, 38, -1, 38, 37, 25, -1, 26, 27, 39, -1, 39, 38, 26, -1, 27, 28, 40, -1, 40, 39, 27, -1, 28, 29, 41, -1, 41, 40, 28, -1, 29, 30, 42, -1, 42, 41, 29, -1, 30, 31, 43, -1, 43, 42, 30, -1, 31, 32, 44, -1, 44, 43, 31, -1, 32, 21, 33, -1, 33, 44, 32, -1, 46, 45, 33, -1, 33, 34, 46, -1, 34, 35, 47, -1, 47, 46, 34, -1, 35, 36, 48, -1, 48, 47, 35, -1, 36, 37, 49, -1, 49, 48, 36, -1, 37, 38, 50, -1, 50, 49, 37, -1, 51, 50, 38, -1, 38, 39, 51, -1, 52, 51, 39, -1, 39, 40, 52, -1, 40, 41, 53, -1, 53, 52, 40, -1, 41, 42, 54, -1, 54, 53, 41, -1, 42, 43, 55, -1, 55, 54, 42, -1, 43, 44, 56, -1, 56, 55, 43, -1, 45, 56, 44, -1, 44, 33, 45, -1, 45, 46, 58, -1, 58, 57, 45, -1, 46, 47, 59, -1, 59, 58, 46, -1, 47, 48, 60, -1, 60, 59, 47, -1, 48, 49, 61, -1, 61, 60, 48, -1, 49, 50, 62, -1, 62, 61, 49, -1, 50, 51, 63, -1, 63, 62, 50, -1, 51, 52, 64, -1, 64, 63, 51, -1, 52, 53, 65, -1, 65, 64, 52, -1, 53, 54, 66, -1, 66, 65, 53, -1, 54, 55, 67, -1, 67, 66, 54, -1, 55, 56, 68, -1, 68, 67, 55, -1, 56, 45, 57, -1, 57, 68, 56, -1, 57, 58, 70, -1, 70, 69, 57, -1, 58, 59, 71, -1, 71, 70, 58, -1, 59, 60, 72, -1, 72, 71, 59, -1, 60, 61, 73, -1, 73, 72, 60, -1, 61, 62, 74, -1, 74, 73, 61, -1, 62, 63, 75, -1, 75, 74, 62, -1, 63, 64, 76, -1, 76, 75, 63, -1, 64, 65, 77, -1, 77, 76, 64, -1, 65, 66, 78, -1, 78, 77, 65, -1, 66, 67, 79, -1, 79, 78, 66, -1, 67, 68, 80, -1, 80, 79, 67, -1, 68, 57, 69, -1, 69, 80, 68, -1, 69, 70, 82, -1, 82, 81, 69, -1, 70, 71, 83, -1, 83, 82, 70, -1, 71, 72, 84, -1, 84, 83, 71, -1, 72, 73, 85, -1, 85, 84, 72, -1, 73, 74, 86, -1, 86, 85, 73, -1, 74, 75, 87, -1, 87, 86, 74, -1, 75, 76, 88, -1, 88, 87, 75, -1, 76, 77, 89, -1, 89, 88, 76, -1, 77, 78, 90, -1, 90, 89, 77, -1, 78, 79, 91, -1, 91, 90, 78, -1, 79, 80, 92, -1, 92, 91, 79, -1, 80, 69, 81, -1, 81, 92, 80, -1, 81, 82, 94, -1, 94, 93, 81, -1, 82, 83, 95, -1, 95, 94, 82, -1, 83, 84, 96, -1, 96, 95, 83, -1, 84, 85, 97, -1, 97, 96, 84, -1, 85, 86, 98, -1, 98, 97, 85, -1, 86, 87, 99, -1, 99, 98, 86, -1, 87, 88, 100, -1, 100, 99, 87, -1, 88, 89, 101, -1, 101, 100, 88, -1, 89, 90, 102, -1, 102, 101, 89, -1, 90, 91, 103, -1, 103, 102, 90, -1, 91, 92, 104, -1, 104, 103, 91, -1, 92, 81, 93, -1, 93, 104, 92, -1, 105, 93, 94, -1, 94, 106, 105, -1, 94, 95, 107, -1, 107, 106, 94, -1, 95, 96, 108, -1, 108, 107, 95, -1, 96, 97, 109, -1, 109, 108, 96, -1, 97, 98, 110, -1, 110, 109, 97, -1, 110, 98, 99, -1, 99, 111, 110, -1, 111, 99, 100, -1, 100, 112, 111, -1, 100, 101, 113, -1, 113, 112, 100, -1, 101, 102, 114, -1, 114, 113, 101, -1, 102, 103, 115, -1, 115, 114, 102, -1, 103, 104, 116, -1, 116, 115, 103, -1, 116, 104, 93, -1, 93, 105, 116, -1, 105, 106, 118, -1, 118, 117, 105, -1, 106, 107, 119, -1, 119, 118, 106, -1, 107, 108, 120, -1, 120, 119, 107, -1, 108, 109, 121, -1, 121, 120, 108, -1, 109, 110, 122, -1, 122, 121, 109, -1, 110, 111, 123, -1, 123, 122, 110, -1, 111, 112, 124, -1, 124, 123, 111, -1, 112, 113, 125, -1, 125, 124, 112, -1, 113, 114, 126, -1, 126, 125, 113, -1, 114, 115, 127, -1, 127, 126, 114, -1, 115, 116, 128, -1, 128, 127, 115, -1, 116, 105, 117, -1, 117, 128, 116, -1, 117, 118, 130, -1, 130, 129, 117, -1, 118, 119, 131, -1, 131, 130, 118, -1, 119, 120, 132, -1, 132, 131, 119, -1, 120, 121, 133, -1, 133, 132, 120, -1, 121, 122, 134, -1, 134, 133, 121, -1, 122, 123, 135, -1, 135, 134, 122, -1, 123, 124, 136, -1, 136, 135, 123, -1, 124, 125, 137, -1, 137, 136, 124, -1, 125, 126, 138, -1, 138, 137, 125, -1, 126, 127, 139, -1, 139, 138, 126, -1, 127, 128, 140, -1, 140, 139, 127, -1, 128, 117, 129, -1, 129, 140, 128, -1, 19, 18, 17, -1, 17, 16, 15, -1, 15, 14, 13, -1, 17, 15, 13, -1, 13, 12, 11, -1, 11, 10, 9, -1, 13, 11, 9, -1, 17, 13, 9, -1, 19, 17, 9, -1, 20, 19, 9, -1, 130, 131, 132, -1, 132, 133, 134, -1, 134, 135, 136, -1, 132, 134, 136, -1, 136, 137, 138, -1, 138, 139, 140, -1, 136, 138, 140, -1, 132, 136, 140, -1, 130, 132, 140, -1, 129, 130, 140, -1
                ]
                creaseAngle 0.8
              }
            }
          ]
          name "handle"
          boundingObject USE HANDLE
          physics Physics {
          }
        }
        Hinge2Joint {
          jointParameters HingeJointParameters {
            position -1.3302953775862804e-08
            axis 0 0 1
            anchor -0.308 -0.201 0.04
            dampingConstant 0.1
          }
          jointParameters2 JointParameters {
            position 0.00024671514382731713
            axis 0 1 0
          }
          endPoint Solid {
            translation -0.308 -0.201 0.04
            rotation 0.9999999847829655 0.000123350466068539 -0.00012336422211448974 1.5708000152185417
            children [
              DEF WHEEL_SHAPE Shape {
                appearance PBRAppearance {
                  baseColor 0.509804 0.509804 0.509804
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.02
                  radius 0.04
                }
              }
            ]
            name "wheel 1"
            boundingObject USE WHEEL_SHAPE
            physics DEF WHEEL_PHYSICS Physics {
            }
            linearVelocity -6.953429861631462e-11 1.6713805331094381e-07 4.929750133584186e-09
            angularVelocity -4.178451338551496e-06 -1.984287049941557e-11 1.0770806920197357e-10
          }
        }
        Hinge2Joint {
          jointParameters HingeJointParameters {
            position -1.2342675728222505e-08
            axis 0 0 1
            anchor -0.308 0.201 0.04
            dampingConstant 0.1
          }
          jointParameters2 JointParameters {
            position 0.00024670435735893605
            axis 0 1 0
          }
          endPoint Solid {
            translation -0.308 0.201 0.04
            rotation 0.9999999847842961 0.00012334555299335588 -0.0001233583487432178 1.5708000152170107
            children [
              USE WHEEL_SHAPE
            ]
            name "wheel 2"
            boundingObject USE WHEEL_SHAPE
            physics USE WHEEL_PHYSICS
            linearVelocity -6.954453583241822e-11 1.6713794663579115e-07 4.9281035954259885e-09
            angularVelocity -4.178448672015766e-06 -2.0002588867805876e-11 1.0770990263246275e-10
          }
        }
        HingeJoint {
          jointParameters HingeJointParameters {
            position 0.00024670169802596537
            axis 0 1 0
            anchor 0.308 -0.201 0.04
          }
          endPoint Solid {
            translation 0.308 -0.201 0.04
            rotation 0.9999999847846242 0.00012335039466965128 -0.00012335084776176513 1.5708000152152388
            children [
              USE WHEEL_SHAPE
            ]
            name "wheel 3"
            boundingObject USE WHEEL_SHAPE
            physics USE WHEEL_PHYSICS
            linearVelocity -6.97139912970086e-11 1.6713799822620946e-07 5.777432132203808e-09
            angularVelocity -4.1784499621134095e-06 -1.995893982907034e-11 5.367948635819957e-13
          }
        }
        HingeJoint {
          jointParameters HingeJointParameters {
            position 0.0002466906715843386
            axis 0 1 0
            anchor 0.308 0.201 0.04
          }
          endPoint DEF WHEEL Solid {
            translation 0.308 0.201 0.04
            rotation 0.9999999847859842 0.00012334488146925355 -0.00012334533454111998 1.570800015213884
            children [
              USE WHEEL_SHAPE
            ]
            name "wheel 4"
            boundingObject USE WHEEL_SHAPE
            physics USE WHEEL_PHYSICS
            linearVelocity -6.970945017012107e-11 1.6713788606243991e-07 5.775772024606081e-09
            angularVelocity -4.178447158011082e-06 -1.9795843066831007e-11 5.356323765122521e-13
          }
        }
        Group {
        }
      ]
      name "platform cart"
      model "platform cart"
      boundingObject Pose {
        translation 0 0 0.09
        children [
          Box {
            size 0.9 0.5 0.029
          }
        ]
      }
      physics Physics {
      }
      linearVelocity -7.067185985218756e-11 1.6696374784563896e-07 6.205193312183597e-10
      angularVelocity 1.809160393238428e-09 -4.7559999842984135e-12 2.7893319872405046e-13
    }
    Solid {
      translation 2.6700036644046166 -1.1802980416112545 -0.00341186660469478
      rotation -0.001043778471332878 -0.0010438427078125181 -0.9999989104588585 1.5708084055502203
      children [
        Pose {
          translation 0 0 0.09
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.972549 0.956863 0.811765
                roughness 0.6
                metalness 0
              }
              geometry Box {
                size 0.88 0.48 0.02
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.207843 0.470588 0.768627
            roughness 0.6
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.000651 0.002014 0.076555, -0.445949 -0.247186 0.076555, -0.429449 -0.252986 0.076555, 0.431051 -0.252986 0.076555, 0.447051 -0.246686 0.076555, -0.454349 -0.230986 0.076555, -0.429449 -0.230986 0.076555, 0.431051 -0.230986 0.076555, 0.455651 -0.230986 0.076555, -0.454349 0.233714 0.076555, -0.429449 0.233714 0.076555, 0.431051 0.233714 0.076555, 0.455651 0.233714 0.076555, -0.444549 0.249914 0.076555, -0.429449 0.257014 0.076555, 0.431051 0.257014 0.076555, 0.447351 0.249914 0.076555, -0.445949 -0.247186 0.104085, -0.429449 -0.252986 0.104085, 0.431051 -0.252986 0.104085, 0.447051 -0.246686 0.104085, -0.454349 -0.230986 0.104085, -0.429449 -0.230986 0.104085, 0.431051 -0.230986 0.104085, 0.455651 -0.230986 0.104085, -0.454349 0.233714 0.104085, -0.429449 0.233714 0.104085, 0.431051 0.233714 0.104085, 0.455651 0.233714 0.104085, -0.444549 0.249914 0.104085, -0.429449 0.257014 0.104085, 0.431051 0.257014 0.104085, 0.447351 0.249914 0.104085, -0.426849 -0.227486 0.076555, 0.431051 -0.227486 0.076555, 0.431051 -0.227486 0.104085, -0.426849 -0.227486 0.104085, 0.430451 -0.227486 0.076555, 0.430451 -0.227486 0.104085, 0.430451 0.231514 0.076555, 0.430451 0.231514 0.104085, -0.426849 0.231514 0.076555, -0.426849 0.231514 0.104085
              ]
            }
            coordIndex [
              1, 5, 6, -1, 6, 2, 1, -1, 2, 6, 7, -1, 7, 3, 2, -1, 3, 7, 8, -1, 8, 4, 3, -1, 5, 9, 10, -1, 10, 6, 5, -1, 34, 11, 12, -1, 34, 12, 8, -1, 7, 34, 8, -1, 9, 13, 14, -1, 14, 10, 9, -1, 10, 14, 15, -1, 15, 11, 10, -1, 11, 15, 16, -1, 16, 12, 11, -1, 17, 18, 22, -1, 22, 21, 17, -1, 18, 19, 23, -1, 23, 22, 18, -1, 19, 20, 24, -1, 24, 23, 19, -1, 21, 22, 26, -1, 26, 25, 21, -1, 28, 27, 35, -1, 24, 28, 35, -1, 24, 35, 23, -1, 25, 26, 30, -1, 30, 29, 25, -1, 26, 27, 31, -1, 31, 30, 26, -1, 27, 28, 32, -1, 32, 31, 27, -1, 1, 2, 18, -1, 18, 17, 1, -1, 2, 3, 19, -1, 19, 18, 2, -1, 3, 4, 20, -1, 20, 19, 3, -1, 4, 8, 24, -1, 24, 20, 4, -1, 8, 12, 28, -1, 28, 24, 8, -1, 12, 16, 32, -1, 32, 28, 12, -1, 16, 15, 31, -1, 31, 32, 16, -1, 15, 14, 30, -1, 30, 31, 15, -1, 14, 13, 29, -1, 29, 30, 14, -1, 13, 9, 25, -1, 25, 29, 13, -1, 9, 5, 21, -1, 21, 25, 9, -1, 5, 1, 17, -1, 17, 21, 5, -1, 34, 7, 6, -1, 37, 34, 6, -1, 33, 37, 6, -1, 41, 33, 6, -1, 41, 6, 10, -1, 39, 41, 10, -1, 39, 10, 11, -1, 37, 39, 11, -1, 34, 37, 11, -1, 22, 23, 35, -1, 35, 38, 36, -1, 22, 35, 36, -1, 26, 22, 36, -1, 26, 36, 42, -1, 27, 26, 42, -1, 27, 42, 40, -1, 27, 40, 38, -1, 27, 38, 35, -1, 39, 40, 42, -1, 42, 41, 39, -1, 41, 42, 36, -1, 36, 33, 41, -1, 37, 33, 36, -1, 36, 38, 37, -1, 39, 37, 38, -1, 38, 40, 39, -1
            ]
            creaseAngle 1
          }
        }
        Solid {
          translation -0.39 0 0.5
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.972549 0.956863 0.811765
                roughness 0.6
                metalness 0
              }
              geometry DEF HANDLE IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.35562 -0.0004729 -0.436281, 0.0102195 -0.181272 -0.111581, 0.0102205 0.181628 -0.111581, 0.0102195 -0.181272 0.010019, 0.0102205 0.181628 0.010019, 0.0152195 -0.181272 -0.111581, 0.0152205 0.181628 -0.111581, 0.0152195 -0.181272 0.010019, 0.0152205 0.181628 0.010019, -0.0033805 -0.189072 -0.406121, -0.0012805 -0.197072 -0.406121, 0.0045195 -0.202872 -0.406121, 0.0124195 -0.204972 -0.406121, 0.0204195 -0.2028721 -0.406121, 0.0262195 -0.1970721 -0.406121, 0.0283195 -0.1890721 -0.406121, 0.0262195 -0.1811721 -0.406121, 0.0204195 -0.1753721 -0.406121, 0.0124195 -0.173172 -0.406121, 0.0045195 -0.175372 -0.406121, -0.0012805 -0.181172 -0.406121, -0.0033805 -0.189072 0.123219, -0.0012805 -0.197072 0.123219, 0.0045195 -0.202872 0.123219, 0.0124195 -0.204972 0.123219, 0.0204195 -0.2028721 0.123219, 0.0262195 -0.1970721 0.123219, 0.0283195 -0.1890721 0.123219, 0.0262195 -0.1811721 0.123219, 0.0204195 -0.1753721 0.123219, 0.0124195 -0.173172 0.123219, 0.0045195 -0.175372 0.123219, -0.0012805 -0.181172 0.123219, -0.0491805 -0.1890719 0.269319, -0.0471805 -0.1970719 0.270019, -0.0416805 -0.2028719 0.271819, -0.0341805 -0.2049719 0.274419, -0.0266805 -0.2028719 0.276919, -0.0211805 -0.1970719 0.278719, -0.0190805 -0.1890719 0.279419, -0.0211805 -0.1811719 0.278719, -0.0266805 -0.1753719 0.276919, -0.0341805 -0.1731719 0.274419, -0.0416805 -0.1753719 0.271819, -0.0471805 -0.1811719 0.270019, -0.0582805 -0.1822718 0.296419, -0.0575805 -0.1891718 0.300819, -0.0529805 -0.1942719 0.305419, -0.0457805 -0.1960719 0.308919, -0.0378805 -0.1942719 0.310419, -0.0314805 -0.1891719 0.309519, -0.0281805 -0.1822719 0.306519, -0.0289805 -0.1753719 0.302219, -0.0335805 -0.1702719 0.297619, -0.0407804 -0.1684719 0.294119, -0.0486805 -0.1702719 0.292619, -0.0550805 -0.1753719 0.293419, -0.0654804 -0.1573718 0.317819, -0.0656804 -0.1610718 0.325119, -0.0617804 -0.1637718 0.331819, -0.0548804 -0.1647719 0.336119, -0.0467804 -0.1637719 0.336819, -0.0395804 -0.1610719 0.333819, -0.0353804 -0.1573719 0.327919, -0.0351804 -0.1535719 0.320519, -0.0389804 -0.1508719 0.313819, -0.0459804 -0.1498719 0.309519, -0.0540804 -0.1508719 0.308819, -0.0611804 -0.1535718 0.311819, -0.0683803 -0.1241718 0.326619, -0.0688803 -0.1241718 0.334819, -0.0652803 -0.1241718 0.342119, -0.0583803 -0.1241718 0.346719, -0.0501803 -0.1241719 0.347219, -0.0428803 -0.1241719 0.343519, -0.0382803 -0.1241719 0.336719, -0.0377803 -0.1241719 0.328519, -0.0414803 -0.1241719 0.321119, -0.0482803 -0.1241719 0.316619, -0.0564803 -0.1241719 0.316119, -0.0638803 -0.1241718 0.319719, -0.0683796 0.1352282 0.326619, -0.0688796 0.1352282 0.334819, -0.0652796 0.1352282 0.342119, -0.0583796 0.1352282 0.346719, -0.0501796 0.1352281 0.347219, -0.0428796 0.1352281 0.343519, -0.0382796 0.1352281 0.336719, -0.0377796 0.1352281 0.328519, -0.0414796 0.1352281 0.321119, -0.0482796 0.1352281 0.316619, -0.0564796 0.1352281 0.316119, -0.0638796 0.1352282 0.319719, -0.0634795 0.1722282 0.311819, -0.0633795 0.1774282 0.318219, -0.0591795 0.1813282 0.324119, -0.0521795 0.1827281 0.328219, -0.0441795 0.1813281 0.329219, -0.0372795 0.1774281 0.326919, -0.0333795 0.1722281 0.321919, -0.0334796 0.1670281 0.315619, -0.0375796 0.1631281 0.309619, -0.0446796 0.1617281 0.305619, -0.0526796 0.1631281 0.304619, -0.0595796 0.1670282 0.306919, -0.0512795 0.1885281 0.275519, -0.0492795 0.1964281 0.276219, -0.0437795 0.2022281 0.278019, -0.0362795 0.2044281 0.280519, -0.0286795 0.2022281 0.283119, -0.0231795 0.1964281 0.284919, -0.0211795 0.1885281 0.285619, -0.0231795 0.1806281 0.284919, -0.0286795 0.1748281 0.283119, -0.0362795 0.1726281 0.280519, -0.0437795 0.1748281 0.278019, -0.0492795 0.1806281 0.276219, -0.0033795 0.188528 0.129719, -0.0012795 0.196428 0.129719, 0.0045205 0.202228 0.129719, 0.0124205 0.204428 0.129719, 0.0204205 0.2022279 0.129719, 0.0262205 0.1964279 0.129719, 0.0283205 0.1885279 0.129719, 0.0262205 0.1806279 0.129719, 0.0204205 0.1748279 0.129719, 0.0124205 0.172628 0.129719, 0.0045205 0.174828 0.129719, -0.0012795 0.180628 0.129719, -0.0033795 0.188528 -0.407711, -0.0012795 0.196428 -0.407711, 0.0045205 0.202228 -0.407711, 0.0124205 0.204428 -0.407711, 0.0204205 0.2022279 -0.407711, 0.0262205 0.1964279 -0.407711, 0.0283205 0.1885279 -0.407711, 0.0262205 0.1806279 -0.407711, 0.0204205 0.1748279 -0.407711, 0.0124205 0.172628 -0.407711, 0.0045205 0.174828 -0.407711, -0.0012795 0.180628 -0.407711
                  ]
                }
                coordIndex [
                  1, 3, 4, -1, 4, 2, 1, -1, 5, 6, 8, -1, 8, 7, 5, -1, 1, 2, 6, -1, 6, 5, 1, -1, 2, 4, 8, -1, 8, 6, 2, -1, 4, 3, 7, -1, 7, 8, 4, -1, 3, 1, 5, -1, 5, 7, 3, -1, 9, 10, 22, -1, 22, 21, 9, -1, 10, 11, 23, -1, 23, 22, 10, -1, 11, 12, 24, -1, 24, 23, 11, -1, 12, 13, 25, -1, 25, 24, 12, -1, 13, 14, 26, -1, 26, 25, 13, -1, 14, 15, 27, -1, 27, 26, 14, -1, 15, 16, 28, -1, 28, 27, 15, -1, 16, 17, 29, -1, 29, 28, 16, -1, 17, 18, 30, -1, 30, 29, 17, -1, 18, 19, 31, -1, 31, 30, 18, -1, 19, 20, 32, -1, 32, 31, 19, -1, 20, 9, 21, -1, 21, 32, 20, -1, 21, 22, 34, -1, 34, 33, 21, -1, 22, 23, 35, -1, 35, 34, 22, -1, 23, 24, 36, -1, 36, 35, 23, -1, 24, 25, 37, -1, 37, 36, 24, -1, 25, 26, 38, -1, 38, 37, 25, -1, 26, 27, 39, -1, 39, 38, 26, -1, 27, 28, 40, -1, 40, 39, 27, -1, 28, 29, 41, -1, 41, 40, 28, -1, 29, 30, 42, -1, 42, 41, 29, -1, 30, 31, 43, -1, 43, 42, 30, -1, 31, 32, 44, -1, 44, 43, 31, -1, 32, 21, 33, -1, 33, 44, 32, -1, 46, 45, 33, -1, 33, 34, 46, -1, 34, 35, 47, -1, 47, 46, 34, -1, 35, 36, 48, -1, 48, 47, 35, -1, 36, 37, 49, -1, 49, 48, 36, -1, 37, 38, 50, -1, 50, 49, 37, -1, 51, 50, 38, -1, 38, 39, 51, -1, 52, 51, 39, -1, 39, 40, 52, -1, 40, 41, 53, -1, 53, 52, 40, -1, 41, 42, 54, -1, 54, 53, 41, -1, 42, 43, 55, -1, 55, 54, 42, -1, 43, 44, 56, -1, 56, 55, 43, -1, 45, 56, 44, -1, 44, 33, 45, -1, 45, 46, 58, -1, 58, 57, 45, -1, 46, 47, 59, -1, 59, 58, 46, -1, 47, 48, 60, -1, 60, 59, 47, -1, 48, 49, 61, -1, 61, 60, 48, -1, 49, 50, 62, -1, 62, 61, 49, -1, 50, 51, 63, -1, 63, 62, 50, -1, 51, 52, 64, -1, 64, 63, 51, -1, 52, 53, 65, -1, 65, 64, 52, -1, 53, 54, 66, -1, 66, 65, 53, -1, 54, 55, 67, -1, 67, 66, 54, -1, 55, 56, 68, -1, 68, 67, 55, -1, 56, 45, 57, -1, 57, 68, 56, -1, 57, 58, 70, -1, 70, 69, 57, -1, 58, 59, 71, -1, 71, 70, 58, -1, 59, 60, 72, -1, 72, 71, 59, -1, 60, 61, 73, -1, 73, 72, 60, -1, 61, 62, 74, -1, 74, 73, 61, -1, 62, 63, 75, -1, 75, 74, 62, -1, 63, 64, 76, -1, 76, 75, 63, -1, 64, 65, 77, -1, 77, 76, 64, -1, 65, 66, 78, -1, 78, 77, 65, -1, 66, 67, 79, -1, 79, 78, 66, -1, 67, 68, 80, -1, 80, 79, 67, -1, 68, 57, 69, -1, 69, 80, 68, -1, 69, 70, 82, -1, 82, 81, 69, -1, 70, 71, 83, -1, 83, 82, 70, -1, 71, 72, 84, -1, 84, 83, 71, -1, 72, 73, 85, -1, 85, 84, 72, -1, 73, 74, 86, -1, 86, 85, 73, -1, 74, 75, 87, -1, 87, 86, 74, -1, 75, 76, 88, -1, 88, 87, 75, -1, 76, 77, 89, -1, 89, 88, 76, -1, 77, 78, 90, -1, 90, 89, 77, -1, 78, 79, 91, -1, 91, 90, 78, -1, 79, 80, 92, -1, 92, 91, 79, -1, 80, 69, 81, -1, 81, 92, 80, -1, 81, 82, 94, -1, 94, 93, 81, -1, 82, 83, 95, -1, 95, 94, 82, -1, 83, 84, 96, -1, 96, 95, 83, -1, 84, 85, 97, -1, 97, 96, 84, -1, 85, 86, 98, -1, 98, 97, 85, -1, 86, 87, 99, -1, 99, 98, 86, -1, 87, 88, 100, -1, 100, 99, 87, -1, 88, 89, 101, -1, 101, 100, 88, -1, 89, 90, 102, -1, 102, 101, 89, -1, 90, 91, 103, -1, 103, 102, 90, -1, 91, 92, 104, -1, 104, 103, 91, -1, 92, 81, 93, -1, 93, 104, 92, -1, 105, 93, 94, -1, 94, 106, 105, -1, 94, 95, 107, -1, 107, 106, 94, -1, 95, 96, 108, -1, 108, 107, 95, -1, 96, 97, 109, -1, 109, 108, 96, -1, 97, 98, 110, -1, 110, 109, 97, -1, 110, 98, 99, -1, 99, 111, 110, -1, 111, 99, 100, -1, 100, 112, 111, -1, 100, 101, 113, -1, 113, 112, 100, -1, 101, 102, 114, -1, 114, 113, 101, -1, 102, 103, 115, -1, 115, 114, 102, -1, 103, 104, 116, -1, 116, 115, 103, -1, 116, 104, 93, -1, 93, 105, 116, -1, 105, 106, 118, -1, 118, 117, 105, -1, 106, 107, 119, -1, 119, 118, 106, -1, 107, 108, 120, -1, 120, 119, 107, -1, 108, 109, 121, -1, 121, 120, 108, -1, 109, 110, 122, -1, 122, 121, 109, -1, 110, 111, 123, -1, 123, 122, 110, -1, 111, 112, 124, -1, 124, 123, 111, -1, 112, 113, 125, -1, 125, 124, 112, -1, 113, 114, 126, -1, 126, 125, 113, -1, 114, 115, 127, -1, 127, 126, 114, -1, 115, 116, 128, -1, 128, 127, 115, -1, 116, 105, 117, -1, 117, 128, 116, -1, 117, 118, 130, -1, 130, 129, 117, -1, 118, 119, 131, -1, 131, 130, 118, -1, 119, 120, 132, -1, 132, 131, 119, -1, 120, 121, 133, -1, 133, 132, 120, -1, 121, 122, 134, -1, 134, 133, 121, -1, 122, 123, 135, -1, 135, 134, 122, -1, 123, 124, 136, -1, 136, 135, 123, -1, 124, 125, 137, -1, 137, 136, 124, -1, 125, 126, 138, -1, 138, 137, 125, -1, 126, 127, 139, -1, 139, 138, 126, -1, 127, 128, 140, -1, 140, 139, 127, -1, 128, 117, 129, -1, 129, 140, 128, -1, 19, 18, 17, -1, 17, 16, 15, -1, 15, 14, 13, -1, 17, 15, 13, -1, 13, 12, 11, -1, 11, 10, 9, -1, 13, 11, 9, -1, 17, 13, 9, -1, 19, 17, 9, -1, 20, 19, 9, -1, 130, 131, 132, -1, 132, 133, 134, -1, 134, 135, 136, -1, 132, 134, 136, -1, 136, 137, 138, -1, 138, 139, 140, -1, 136, 138, 140, -1, 132, 136, 140, -1, 130, 132, 140, -1, 129, 130, 140, -1
                ]
                creaseAngle 0.8
              }
            }
          ]
          name "handle"
          boundingObject USE HANDLE
          physics Physics {
          }
        }
        Hinge2Joint {
          jointParameters HingeJointParameters {
            position 1.0192369703409127e-06
            axis 0 0 1
            anchor -0.308 -0.201 0.04
            dampingConstant 0.1
          }
          jointParameters2 JointParameters {
            position 0.0074270279062387
            axis 0 1 0
          }
          endPoint Solid {
            translation -0.308 -0.201 0.04
            rotation 0.9999862100229323 0.0037139757918600966 -0.0037129702111627747 1.5708137862871765
            children [
              DEF WHEEL_SHAPE Shape {
                appearance PBRAppearance {
                  baseColor 0.509804 0.509804 0.509804
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.02
                  radius 0.04
                }
              }
            ]
            name "wheel 1"
            boundingObject USE WHEEL_SHAPE
            physics DEF WHEEL_PHYSICS Physics {
            }
            linearVelocity 3.2688151635089336e-11 -2.4789155550724487e-06 1.1156707375393699e-08
            angularVelocity 6.197288887111049e-05 -6.249179223498274e-10 -3.1451983108536156e-09
          }
        }
        Hinge2Joint {
          jointParameters HingeJointParameters {
            position 1.0696530805855075e-06
            axis 0 0 1
            anchor -0.308 0.201 0.04
            dampingConstant 0.1
          }
          jointParameters2 JointParameters {
            position 0.007500534283839402
            axis 0 1 0
          }
          endPoint Solid {
            translation -0.308 0.201 0.04
            rotation 0.9999859357125211 0.0037507530300135527 -0.003749697169285166 1.5708140603748713
            children [
              USE WHEEL_SHAPE
            ]
            name "wheel 2"
            boundingObject USE WHEEL_SHAPE
            physics USE WHEEL_PHYSICS
            linearVelocity 3.2680401695810336e-11 -2.478957608315734e-06 1.1156806891431509e-08
            angularVelocity 6.197394020525913e-05 -6.21993085316134e-10 -3.1451119241136395e-09
          }
        }
        HingeJoint {
          jointParameters HingeJointParameters {
            position 0.007395319698426941
            axis 0 1 0
            anchor 0.308 -0.201 0.04
          }
          endPoint Solid {
            translation 0.308 -0.201 0.04
            rotation 0.9999863275176435 0.003697612563088877 -0.003697626145203113 1.5708136725758246
            children [
              USE WHEEL_SHAPE
            ]
            name "wheel 3"
            boundingObject USE WHEEL_SHAPE
            physics USE WHEEL_PHYSICS
            linearVelocity -3.151582240428501e-11 -2.4788969017049777e-06 1.5180420600052e-08
            angularVelocity 6.197242254644337e-05 -6.81248487916363e-10 -9.991753479646245e-11
          }
        }
        HingeJoint {
          jointParameters HingeJointParameters {
            position 0.007468864938270721
            axis 0 1 0
            anchor 0.308 0.201 0.04
          }
          endPoint DEF WHEEL Solid {
            translation 0.308 0.201 0.04
            rotation 0.999986054227431 0.0037343840323746224 -0.0037343977495582635 1.5708139458698092
            children [
              USE WHEEL_SHAPE
            ]
            name "wheel 4"
            boundingObject USE WHEEL_SHAPE
            physics USE WHEEL_PHYSICS
            linearVelocity -3.150112921359527e-11 -2.4789389535750603e-06 1.5180529163597347e-08
            angularVelocity 6.197347384291145e-05 -6.810614252571525e-10 -9.991517230633628e-11
          }
        }
        Group {
        }
      ]
      name "platform cart(1)"
      model "platform cart"
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.09
            children [
              Box {
                size 0.9 0.5 0.029
              }
            ]
          }
        ]
      }
      physics Physics {
      }
      linearVelocity 4.991526083218494e-12 -2.477531942697693e-06 4.30214753566626e-09
      angularVelocity -1.4502441521506441e-08 -2.614414238370778e-13 -1.0460810930007764e-10
    }
    Solid {
      translation 2.660088533629038 -2.310331318572792 -0.0034420262973036964
      rotation -0.0005090478699526795 -0.0016731681807812754 -0.9999984706880831 1.5708925734837125
      children [
        Pose {
          translation 0 0 0.09
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.972549 0.956863 0.811765
                roughness 0.6
                metalness 0
              }
              geometry Box {
                size 0.88 0.48 0.02
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.207843 0.470588 0.768627
            roughness 0.6
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.000651 0.002014 0.076555, -0.445949 -0.247186 0.076555, -0.429449 -0.252986 0.076555, 0.431051 -0.252986 0.076555, 0.447051 -0.246686 0.076555, -0.454349 -0.230986 0.076555, -0.429449 -0.230986 0.076555, 0.431051 -0.230986 0.076555, 0.455651 -0.230986 0.076555, -0.454349 0.233714 0.076555, -0.429449 0.233714 0.076555, 0.431051 0.233714 0.076555, 0.455651 0.233714 0.076555, -0.444549 0.249914 0.076555, -0.429449 0.257014 0.076555, 0.431051 0.257014 0.076555, 0.447351 0.249914 0.076555, -0.445949 -0.247186 0.104085, -0.429449 -0.252986 0.104085, 0.431051 -0.252986 0.104085, 0.447051 -0.246686 0.104085, -0.454349 -0.230986 0.104085, -0.429449 -0.230986 0.104085, 0.431051 -0.230986 0.104085, 0.455651 -0.230986 0.104085, -0.454349 0.233714 0.104085, -0.429449 0.233714 0.104085, 0.431051 0.233714 0.104085, 0.455651 0.233714 0.104085, -0.444549 0.249914 0.104085, -0.429449 0.257014 0.104085, 0.431051 0.257014 0.104085, 0.447351 0.249914 0.104085, -0.426849 -0.227486 0.076555, 0.431051 -0.227486 0.076555, 0.431051 -0.227486 0.104085, -0.426849 -0.227486 0.104085, 0.430451 -0.227486 0.076555, 0.430451 -0.227486 0.104085, 0.430451 0.231514 0.076555, 0.430451 0.231514 0.104085, -0.426849 0.231514 0.076555, -0.426849 0.231514 0.104085
              ]
            }
            coordIndex [
              1, 5, 6, -1, 6, 2, 1, -1, 2, 6, 7, -1, 7, 3, 2, -1, 3, 7, 8, -1, 8, 4, 3, -1, 5, 9, 10, -1, 10, 6, 5, -1, 34, 11, 12, -1, 34, 12, 8, -1, 7, 34, 8, -1, 9, 13, 14, -1, 14, 10, 9, -1, 10, 14, 15, -1, 15, 11, 10, -1, 11, 15, 16, -1, 16, 12, 11, -1, 17, 18, 22, -1, 22, 21, 17, -1, 18, 19, 23, -1, 23, 22, 18, -1, 19, 20, 24, -1, 24, 23, 19, -1, 21, 22, 26, -1, 26, 25, 21, -1, 28, 27, 35, -1, 24, 28, 35, -1, 24, 35, 23, -1, 25, 26, 30, -1, 30, 29, 25, -1, 26, 27, 31, -1, 31, 30, 26, -1, 27, 28, 32, -1, 32, 31, 27, -1, 1, 2, 18, -1, 18, 17, 1, -1, 2, 3, 19, -1, 19, 18, 2, -1, 3, 4, 20, -1, 20, 19, 3, -1, 4, 8, 24, -1, 24, 20, 4, -1, 8, 12, 28, -1, 28, 24, 8, -1, 12, 16, 32, -1, 32, 28, 12, -1, 16, 15, 31, -1, 31, 32, 16, -1, 15, 14, 30, -1, 30, 31, 15, -1, 14, 13, 29, -1, 29, 30, 14, -1, 13, 9, 25, -1, 25, 29, 13, -1, 9, 5, 21, -1, 21, 25, 9, -1, 5, 1, 17, -1, 17, 21, 5, -1, 34, 7, 6, -1, 37, 34, 6, -1, 33, 37, 6, -1, 41, 33, 6, -1, 41, 6, 10, -1, 39, 41, 10, -1, 39, 10, 11, -1, 37, 39, 11, -1, 34, 37, 11, -1, 22, 23, 35, -1, 35, 38, 36, -1, 22, 35, 36, -1, 26, 22, 36, -1, 26, 36, 42, -1, 27, 26, 42, -1, 27, 42, 40, -1, 27, 40, 38, -1, 27, 38, 35, -1, 39, 40, 42, -1, 42, 41, 39, -1, 41, 42, 36, -1, 36, 33, 41, -1, 37, 33, 36, -1, 36, 38, 37, -1, 39, 37, 38, -1, 38, 40, 39, -1
            ]
            creaseAngle 1
          }
        }
        Solid {
          translation -0.39 0 0.5
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.972549 0.956863 0.811765
                roughness 0.6
                metalness 0
              }
              geometry DEF HANDLE IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.35562 -0.0004729 -0.436281, 0.0102195 -0.181272 -0.111581, 0.0102205 0.181628 -0.111581, 0.0102195 -0.181272 0.010019, 0.0102205 0.181628 0.010019, 0.0152195 -0.181272 -0.111581, 0.0152205 0.181628 -0.111581, 0.0152195 -0.181272 0.010019, 0.0152205 0.181628 0.010019, -0.0033805 -0.189072 -0.406121, -0.0012805 -0.197072 -0.406121, 0.0045195 -0.202872 -0.406121, 0.0124195 -0.204972 -0.406121, 0.0204195 -0.2028721 -0.406121, 0.0262195 -0.1970721 -0.406121, 0.0283195 -0.1890721 -0.406121, 0.0262195 -0.1811721 -0.406121, 0.0204195 -0.1753721 -0.406121, 0.0124195 -0.173172 -0.406121, 0.0045195 -0.175372 -0.406121, -0.0012805 -0.181172 -0.406121, -0.0033805 -0.189072 0.123219, -0.0012805 -0.197072 0.123219, 0.0045195 -0.202872 0.123219, 0.0124195 -0.204972 0.123219, 0.0204195 -0.2028721 0.123219, 0.0262195 -0.1970721 0.123219, 0.0283195 -0.1890721 0.123219, 0.0262195 -0.1811721 0.123219, 0.0204195 -0.1753721 0.123219, 0.0124195 -0.173172 0.123219, 0.0045195 -0.175372 0.123219, -0.0012805 -0.181172 0.123219, -0.0491805 -0.1890719 0.269319, -0.0471805 -0.1970719 0.270019, -0.0416805 -0.2028719 0.271819, -0.0341805 -0.2049719 0.274419, -0.0266805 -0.2028719 0.276919, -0.0211805 -0.1970719 0.278719, -0.0190805 -0.1890719 0.279419, -0.0211805 -0.1811719 0.278719, -0.0266805 -0.1753719 0.276919, -0.0341805 -0.1731719 0.274419, -0.0416805 -0.1753719 0.271819, -0.0471805 -0.1811719 0.270019, -0.0582805 -0.1822718 0.296419, -0.0575805 -0.1891718 0.300819, -0.0529805 -0.1942719 0.305419, -0.0457805 -0.1960719 0.308919, -0.0378805 -0.1942719 0.310419, -0.0314805 -0.1891719 0.309519, -0.0281805 -0.1822719 0.306519, -0.0289805 -0.1753719 0.302219, -0.0335805 -0.1702719 0.297619, -0.0407804 -0.1684719 0.294119, -0.0486805 -0.1702719 0.292619, -0.0550805 -0.1753719 0.293419, -0.0654804 -0.1573718 0.317819, -0.0656804 -0.1610718 0.325119, -0.0617804 -0.1637718 0.331819, -0.0548804 -0.1647719 0.336119, -0.0467804 -0.1637719 0.336819, -0.0395804 -0.1610719 0.333819, -0.0353804 -0.1573719 0.327919, -0.0351804 -0.1535719 0.320519, -0.0389804 -0.1508719 0.313819, -0.0459804 -0.1498719 0.309519, -0.0540804 -0.1508719 0.308819, -0.0611804 -0.1535718 0.311819, -0.0683803 -0.1241718 0.326619, -0.0688803 -0.1241718 0.334819, -0.0652803 -0.1241718 0.342119, -0.0583803 -0.1241718 0.346719, -0.0501803 -0.1241719 0.347219, -0.0428803 -0.1241719 0.343519, -0.0382803 -0.1241719 0.336719, -0.0377803 -0.1241719 0.328519, -0.0414803 -0.1241719 0.321119, -0.0482803 -0.1241719 0.316619, -0.0564803 -0.1241719 0.316119, -0.0638803 -0.1241718 0.319719, -0.0683796 0.1352282 0.326619, -0.0688796 0.1352282 0.334819, -0.0652796 0.1352282 0.342119, -0.0583796 0.1352282 0.346719, -0.0501796 0.1352281 0.347219, -0.0428796 0.1352281 0.343519, -0.0382796 0.1352281 0.336719, -0.0377796 0.1352281 0.328519, -0.0414796 0.1352281 0.321119, -0.0482796 0.1352281 0.316619, -0.0564796 0.1352281 0.316119, -0.0638796 0.1352282 0.319719, -0.0634795 0.1722282 0.311819, -0.0633795 0.1774282 0.318219, -0.0591795 0.1813282 0.324119, -0.0521795 0.1827281 0.328219, -0.0441795 0.1813281 0.329219, -0.0372795 0.1774281 0.326919, -0.0333795 0.1722281 0.321919, -0.0334796 0.1670281 0.315619, -0.0375796 0.1631281 0.309619, -0.0446796 0.1617281 0.305619, -0.0526796 0.1631281 0.304619, -0.0595796 0.1670282 0.306919, -0.0512795 0.1885281 0.275519, -0.0492795 0.1964281 0.276219, -0.0437795 0.2022281 0.278019, -0.0362795 0.2044281 0.280519, -0.0286795 0.2022281 0.283119, -0.0231795 0.1964281 0.284919, -0.0211795 0.1885281 0.285619, -0.0231795 0.1806281 0.284919, -0.0286795 0.1748281 0.283119, -0.0362795 0.1726281 0.280519, -0.0437795 0.1748281 0.278019, -0.0492795 0.1806281 0.276219, -0.0033795 0.188528 0.129719, -0.0012795 0.196428 0.129719, 0.0045205 0.202228 0.129719, 0.0124205 0.204428 0.129719, 0.0204205 0.2022279 0.129719, 0.0262205 0.1964279 0.129719, 0.0283205 0.1885279 0.129719, 0.0262205 0.1806279 0.129719, 0.0204205 0.1748279 0.129719, 0.0124205 0.172628 0.129719, 0.0045205 0.174828 0.129719, -0.0012795 0.180628 0.129719, -0.0033795 0.188528 -0.407711, -0.0012795 0.196428 -0.407711, 0.0045205 0.202228 -0.407711, 0.0124205 0.204428 -0.407711, 0.0204205 0.2022279 -0.407711, 0.0262205 0.1964279 -0.407711, 0.0283205 0.1885279 -0.407711, 0.0262205 0.1806279 -0.407711, 0.0204205 0.1748279 -0.407711, 0.0124205 0.172628 -0.407711, 0.0045205 0.174828 -0.407711, -0.0012795 0.180628 -0.407711
                  ]
                }
                coordIndex [
                  1, 3, 4, -1, 4, 2, 1, -1, 5, 6, 8, -1, 8, 7, 5, -1, 1, 2, 6, -1, 6, 5, 1, -1, 2, 4, 8, -1, 8, 6, 2, -1, 4, 3, 7, -1, 7, 8, 4, -1, 3, 1, 5, -1, 5, 7, 3, -1, 9, 10, 22, -1, 22, 21, 9, -1, 10, 11, 23, -1, 23, 22, 10, -1, 11, 12, 24, -1, 24, 23, 11, -1, 12, 13, 25, -1, 25, 24, 12, -1, 13, 14, 26, -1, 26, 25, 13, -1, 14, 15, 27, -1, 27, 26, 14, -1, 15, 16, 28, -1, 28, 27, 15, -1, 16, 17, 29, -1, 29, 28, 16, -1, 17, 18, 30, -1, 30, 29, 17, -1, 18, 19, 31, -1, 31, 30, 18, -1, 19, 20, 32, -1, 32, 31, 19, -1, 20, 9, 21, -1, 21, 32, 20, -1, 21, 22, 34, -1, 34, 33, 21, -1, 22, 23, 35, -1, 35, 34, 22, -1, 23, 24, 36, -1, 36, 35, 23, -1, 24, 25, 37, -1, 37, 36, 24, -1, 25, 26, 38, -1, 38, 37, 25, -1, 26, 27, 39, -1, 39, 38, 26, -1, 27, 28, 40, -1, 40, 39, 27, -1, 28, 29, 41, -1, 41, 40, 28, -1, 29, 30, 42, -1, 42, 41, 29, -1, 30, 31, 43, -1, 43, 42, 30, -1, 31, 32, 44, -1, 44, 43, 31, -1, 32, 21, 33, -1, 33, 44, 32, -1, 46, 45, 33, -1, 33, 34, 46, -1, 34, 35, 47, -1, 47, 46, 34, -1, 35, 36, 48, -1, 48, 47, 35, -1, 36, 37, 49, -1, 49, 48, 36, -1, 37, 38, 50, -1, 50, 49, 37, -1, 51, 50, 38, -1, 38, 39, 51, -1, 52, 51, 39, -1, 39, 40, 52, -1, 40, 41, 53, -1, 53, 52, 40, -1, 41, 42, 54, -1, 54, 53, 41, -1, 42, 43, 55, -1, 55, 54, 42, -1, 43, 44, 56, -1, 56, 55, 43, -1, 45, 56, 44, -1, 44, 33, 45, -1, 45, 46, 58, -1, 58, 57, 45, -1, 46, 47, 59, -1, 59, 58, 46, -1, 47, 48, 60, -1, 60, 59, 47, -1, 48, 49, 61, -1, 61, 60, 48, -1, 49, 50, 62, -1, 62, 61, 49, -1, 50, 51, 63, -1, 63, 62, 50, -1, 51, 52, 64, -1, 64, 63, 51, -1, 52, 53, 65, -1, 65, 64, 52, -1, 53, 54, 66, -1, 66, 65, 53, -1, 54, 55, 67, -1, 67, 66, 54, -1, 55, 56, 68, -1, 68, 67, 55, -1, 56, 45, 57, -1, 57, 68, 56, -1, 57, 58, 70, -1, 70, 69, 57, -1, 58, 59, 71, -1, 71, 70, 58, -1, 59, 60, 72, -1, 72, 71, 59, -1, 60, 61, 73, -1, 73, 72, 60, -1, 61, 62, 74, -1, 74, 73, 61, -1, 62, 63, 75, -1, 75, 74, 62, -1, 63, 64, 76, -1, 76, 75, 63, -1, 64, 65, 77, -1, 77, 76, 64, -1, 65, 66, 78, -1, 78, 77, 65, -1, 66, 67, 79, -1, 79, 78, 66, -1, 67, 68, 80, -1, 80, 79, 67, -1, 68, 57, 69, -1, 69, 80, 68, -1, 69, 70, 82, -1, 82, 81, 69, -1, 70, 71, 83, -1, 83, 82, 70, -1, 71, 72, 84, -1, 84, 83, 71, -1, 72, 73, 85, -1, 85, 84, 72, -1, 73, 74, 86, -1, 86, 85, 73, -1, 74, 75, 87, -1, 87, 86, 74, -1, 75, 76, 88, -1, 88, 87, 75, -1, 76, 77, 89, -1, 89, 88, 76, -1, 77, 78, 90, -1, 90, 89, 77, -1, 78, 79, 91, -1, 91, 90, 78, -1, 79, 80, 92, -1, 92, 91, 79, -1, 80, 69, 81, -1, 81, 92, 80, -1, 81, 82, 94, -1, 94, 93, 81, -1, 82, 83, 95, -1, 95, 94, 82, -1, 83, 84, 96, -1, 96, 95, 83, -1, 84, 85, 97, -1, 97, 96, 84, -1, 85, 86, 98, -1, 98, 97, 85, -1, 86, 87, 99, -1, 99, 98, 86, -1, 87, 88, 100, -1, 100, 99, 87, -1, 88, 89, 101, -1, 101, 100, 88, -1, 89, 90, 102, -1, 102, 101, 89, -1, 90, 91, 103, -1, 103, 102, 90, -1, 91, 92, 104, -1, 104, 103, 91, -1, 92, 81, 93, -1, 93, 104, 92, -1, 105, 93, 94, -1, 94, 106, 105, -1, 94, 95, 107, -1, 107, 106, 94, -1, 95, 96, 108, -1, 108, 107, 95, -1, 96, 97, 109, -1, 109, 108, 96, -1, 97, 98, 110, -1, 110, 109, 97, -1, 110, 98, 99, -1, 99, 111, 110, -1, 111, 99, 100, -1, 100, 112, 111, -1, 100, 101, 113, -1, 113, 112, 100, -1, 101, 102, 114, -1, 114, 113, 101, -1, 102, 103, 115, -1, 115, 114, 102, -1, 103, 104, 116, -1, 116, 115, 103, -1, 116, 104, 93, -1, 93, 105, 116, -1, 105, 106, 118, -1, 118, 117, 105, -1, 106, 107, 119, -1, 119, 118, 106, -1, 107, 108, 120, -1, 120, 119, 107, -1, 108, 109, 121, -1, 121, 120, 108, -1, 109, 110, 122, -1, 122, 121, 109, -1, 110, 111, 123, -1, 123, 122, 110, -1, 111, 112, 124, -1, 124, 123, 111, -1, 112, 113, 125, -1, 125, 124, 112, -1, 113, 114, 126, -1, 126, 125, 113, -1, 114, 115, 127, -1, 127, 126, 114, -1, 115, 116, 128, -1, 128, 127, 115, -1, 116, 105, 117, -1, 117, 128, 116, -1, 117, 118, 130, -1, 130, 129, 117, -1, 118, 119, 131, -1, 131, 130, 118, -1, 119, 120, 132, -1, 132, 131, 119, -1, 120, 121, 133, -1, 133, 132, 120, -1, 121, 122, 134, -1, 134, 133, 121, -1, 122, 123, 135, -1, 135, 134, 122, -1, 123, 124, 136, -1, 136, 135, 123, -1, 124, 125, 137, -1, 137, 136, 124, -1, 125, 126, 138, -1, 138, 137, 125, -1, 126, 127, 139, -1, 139, 138, 126, -1, 127, 128, 140, -1, 140, 139, 127, -1, 128, 117, 129, -1, 129, 140, 128, -1, 19, 18, 17, -1, 17, 16, 15, -1, 15, 14, 13, -1, 17, 15, 13, -1, 13, 12, 11, -1, 11, 10, 9, -1, 13, 11, 9, -1, 17, 13, 9, -1, 19, 17, 9, -1, 20, 19, 9, -1, 130, 131, 132, -1, 132, 133, 134, -1, 134, 135, 136, -1, 132, 134, 136, -1, 136, 137, 138, -1, 138, 139, 140, -1, 136, 138, 140, -1, 132, 136, 140, -1, 130, 132, 140, -1, 129, 130, 140, -1
                ]
                creaseAngle 0.8
              }
            }
          ]
          name "handle"
          boundingObject USE HANDLE
          physics Physics {
          }
        }
        Hinge2Joint {
          jointParameters HingeJointParameters {
            position 0.00013341931708317863
            axis 0 0 1
            anchor -0.308 -0.201 0.04
            dampingConstant 0.1
          }
          jointParameters2 JointParameters {
            position 0.005595114596331905
            axis 0 1 0
          }
          endPoint Solid {
            translation -0.308 -0.201 0.04
            rotation 0.9999921692999726 0.0028642420843633626 -0.002730834307916498 1.5708074574813733
            children [
              DEF WHEEL_SHAPE Shape {
                appearance PBRAppearance {
                  baseColor 0.509804 0.509804 0.509804
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.02
                  radius 0.04
                }
              }
            ]
            name "wheel 1"
            boundingObject USE WHEEL_SHAPE
            physics DEF WHEEL_PHYSICS Physics {
            }
            linearVelocity 1.0174514123688523e-06 -2.253058272275938e-06 3.3843613041145954e-09
            angularVelocity 5.632807453544865e-05 -7.274181800438762e-08 -4.797037252452311e-07
          }
        }
        Hinge2Joint {
          jointParameters HingeJointParameters {
            position 0.00014707923290845423
            axis 0 0 1
            anchor -0.308 0.201 0.04
            dampingConstant 0.1
          }
          jointParameters2 JointParameters {
            position 0.006497796926017236
            axis 0 1 0
          }
          endPoint Solid {
            translation -0.308 0.201 0.04
            rotation 0.9999894393774628 0.0033224032836189914 -0.0031753377724435127 1.5708100828311107
            children [
              USE WHEEL_SHAPE
            ]
            name "wheel 2"
            boundingObject USE WHEEL_SHAPE
            physics USE WHEEL_PHYSICS
            linearVelocity 1.0170916693837452e-06 -2.776388002392738e-06 2.7541821369320244e-08
            angularVelocity 6.941107981359958e-05 -7.018252624150392e-08 2.969356904493729e-08
          }
        }
        HingeJoint {
          jointParameters HingeJointParameters {
            position 0.005562706056578524
            axis 0 1 0
            anchor 0.308 -0.201 0.04
          }
          endPoint Solid {
            translation 0.308 -0.201 0.04
            rotation 0.999992264153617 0.002781328467840047 -0.00278133868424871 1.5708077358762986
            children [
              USE WHEEL_SHAPE
            ]
            name "wheel 3"
            boundingObject USE WHEEL_SHAPE
            physics USE WHEEL_PHYSICS
            linearVelocity 2.0727933914503533e-07 -2.252973637533345e-06 3.49521310576687e-09
            angularVelocity 5.6325331126523824e-05 -8.158134942930564e-08 -1.2362391744108098e-06
          }
        }
        HingeJoint {
          jointParameters HingeJointParameters {
            position 0.0064654359622738815
            axis 0 1 0
            anchor 0.308 0.201 0.04
          }
          endPoint DEF WHEEL Solid {
            translation 0.308 0.201 0.04
            rotation 0.9999895496638492 0.00323268358488107 -0.003232695459212707 1.5708104503907552
            children [
              USE WHEEL_SHAPE
            ]
            name "wheel 4"
            boundingObject USE WHEEL_SHAPE
            physics USE WHEEL_PHYSICS
            linearVelocity 2.069199179961736e-07 -2.7763035176476176e-06 2.765246961794549e-08
            angularVelocity 6.940857028764294e-05 -8.27914691105949e-08 -1.221006897371822e-06
          }
        }
      ]
      name "platform cart(2)"
      model "platform cart"
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.09
            children [
              Box {
                size 0.9 0.5 0.029
              }
            ]
          }
        ]
      }
      physics Physics {
      }
      linearVelocity 6.445255644592651e-07 -2.51381098602032e-06 7.32935065924409e-09
      angularVelocity -7.1891568333727816e-09 -7.582778436379622e-08 -1.301824987003474e-06
    }
    CardboardBox {
      translation 2.03 2.54 0.4
    }
    CardboardBox {
      translation 2.69 2.68 0.3
      name "cardboard box(1)"
    }
    CardboardBox {
      translation 2.69 2.07 0.3
      name "cardboard box(2)"
    }
    TrashBin {
      translation -2.6 2.63 0
      binColor 1 0 0
    }
    TrashBin {
      translation -2.6 1.9 0
      name "trash bin(1)"
      binColor 0.333333 1 0
    }
    TrashBin {
      translation -2.6 1.21 0
      name "trash bin(2)"
      binColor 0.333333 0.333333 1
    }
  ]
}
Robot {
  translation 0.1 0 0.1
  children [
    Camera {
      translation 0.6 -0.55 1.2
      rotation 0.37796405332525124 0.1565580220880684 -0.912487128738712 2.41886
      fieldOfView 1.2
      width 200
      height 150
      antiAliasing TRUE
    }
  ]
  name "Fruit CTRL"
  controller "fruit_ctrl_Py"
  supervisor TRUE
}
