<?xml version="1.0"?>
<sdf version="1.6">
<world name="grasp_experiment">

  <!-- Iluminação -->
  <light name="sun" type="directional">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 10 0 0 0</pose>
    <diffuse>0.9 0.9 0.9 1</diffuse>
    <specular>0.3 0.3 0.3 1</specular>
    <direction>-0.5 0.2 -0.9</direction>
  </light>

  <!-- Chão -->
  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
      </collision>
      <visual name="visual">
        <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
        <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- Plataforma de montagem do robô (visual) -->
  <!-- Robô fixado na origem; pedestal 20×20×10 cm centrado em z=0.05 -->
  <model name="robot_pedestal">
    <static>true</static>
    <pose>0 0 0.05 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.20 0.20 0.10</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.20 0.20 0.10</size></box></geometry>
        <material>
          <ambient>0.25 0.25 0.25 1</ambient>
          <diffuse>0.30 0.30 0.30 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

  <!-- Mesa de trabalho -->
  <!-- Centro x=0.65 m: face frontal em x=0.25 m (25 cm do robô → folga segura) -->
  <!-- Superfície em z=0.75m; box height=0.75, center z=0.375 -->
  <model name="workbench">
    <static>true</static>
    <pose>0.65 0 0.375 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.80 0.60 0.75</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.80 0.60 0.75</size></box></geometry>
        <material>
          <ambient>0.60 0.45 0.30 1</ambient>
          <diffuse>0.72 0.55 0.38 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

  <!-- ================================================================
       OBJETOS NA MESA (superfície em z=0.75)
       ================================================================ -->

  <!-- LÁPIS: cilindro amarelo, deitado, raio=0.006m, comprimento=0.155m -->
  <!-- Centro do cilindro em z=0.75+0.006=0.756, eixo no plano XY (roll=pi/2) -->
  <!-- x=0.48 m do robô: r≈0.49 m — zona de boa manipulabilidade -->
  <model name="pencil">
    <pose>0.48 0.10 0.756 1.5708 0 0.3</pose>
    <link name="link">
      <inertial>
        <mass>0.015</mass>
        <inertia><ixx>4e-5</ixx><iyy>4e-5</iyy><izz>4e-7</izz>
                 <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><cylinder><radius>0.006</radius><length>0.155</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.006</radius><length>0.155</length></cylinder></geometry>
        <material>
          <ambient>0.9 0.85 0.0 1</ambient>
          <diffuse>1.0 0.95 0.0 1</diffuse>
          <specular>0.3 0.3 0.0 1</specular>
        </material>
      </visual>
    </link>
  </model>

  <!-- COPO: cilindro branco, em pé, raio=0.035m, altura=0.10m -->
  <!-- Base em z=0.75, centro em z=0.75+0.05=0.80 -->
  <!-- x=0.57 m do robô: r≈0.58 m — zona central de trabalho -->
  <model name="cup">
    <pose>0.57 -0.12 0.80 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.12</mass>
        <inertia><ixx>2e-4</ixx><iyy>2e-4</iyy><izz>7e-5</izz>
                 <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><cylinder><radius>0.035</radius><length>0.10</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.035</radius><length>0.10</length></cylinder></geometry>
        <material>
          <ambient>0.85 0.85 0.85 1</ambient>
          <diffuse>0.95 0.95 0.95 1</diffuse>
          <specular>0.50 0.50 0.50 1</specular>
        </material>
      </visual>
    </link>
  </model>

  <!-- BOLA: esfera vermelha, raio=0.032m -->
  <!-- Centro em z=0.75+0.032=0.782 -->
  <!-- x=0.68 m do robô: r=0.68 m — extremidade da zona de trabalho -->
  <model name="ball">
    <pose>0.68 0.0 0.782 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.057</mass>
        <inertia><ixx>2.3e-5</ixx><iyy>2.3e-5</iyy><izz>2.3e-5</izz>
                 <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><sphere><radius>0.032</radius></sphere></geometry>
      </collision>
      <visual name="visual">
        <geometry><sphere><radius>0.032</radius></sphere></geometry>
        <material>
          <ambient>0.8 0.05 0.05 1</ambient>
          <diffuse>0.9 0.05 0.05 1</diffuse>
          <specular>0.5 0.2 0.2 1</specular>
        </material>
      </visual>
    </link>
  </model>

  <!-- ================================================================
       CÂMERA RGB-D (fixada acima e atrás da área de trabalho)
       Posição: x=0.20, y=0, z=1.60 — pitch=0.82 rad (~47°) cobrindo x=0.45-0.75 m
       ================================================================ -->
  <model name="rgbd_camera">
    <static>true</static>
    <pose>0.20 0.0 1.60 0 0.82 0</pose>
    <link name="camera_link">
      <!-- Corpo físico da câmera (visual apenas) -->
      <visual name="body_visual">
        <geometry><box><size>0.05 0.10 0.025</size></box></geometry>
        <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material>
      </visual>

      <!-- Sensor de profundidade (RGB-D) -->
      <sensor name="depth_camera" type="depth">
        <update_rate>30</update_rate>
        <camera name="camera">
          <horizontal_fov>1.0472</horizontal_fov>   <!-- 60° -->
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>3.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.005</stddev>
          </noise>
        </camera>
        <plugin name="gazebo_ros_depth_camera"
                filename="libgazebo_ros_depth_camera.so">
          <ros>
            <namespace>/camera</namespace>
            <remapping>image_raw:=color/image_raw</remapping>
            <remapping>image_depth:=depth/image_raw</remapping>
            <remapping>camera_info:=color/camera_info</remapping>
            <remapping>points:=depth/points</remapping>
          </ros>
          <camera_name>camera</camera_name>
          <frame_name>camera_link</frame_name>
          <hack_baseline>0.07</hack_baseline>
          <min_depth>0.1</min_depth>
          <max_depth>3.0</max_depth>
        </plugin>
      </sensor>
    </link>
  </model>

  <!-- Física -->
  <physics name="default_physics" default="true" type="ode">
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1.0</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
    <gravity>0 0 -9.81</gravity>
    <ode>
      <solver><type>quick</type><iters>50</iters><sor>1.4</sor></solver>
      <constraints>
        <cfm>0</cfm><erp>0.2</erp>
        <contact_max_correcting_vel>100</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </ode>
  </physics>

</world>
</sdf>
